#!/bin/bash
#
# $Id$
#
# Define variables.
# Do not override existing definitions.
# Put any comments between the first block starting with '# KEEP THIS'
# and ending with '# END KEEP THIS'
#
######################################################################

# KEEP THIS
# HAVE_SER_FORTRAN=false
VISUALSTUDIO_VERSION=11
QMAKESPECARG="-spec win32-msvc2012"
if test -z "$BILDER_DIR"; then
  mdir=`dirname $BASH_SOURCE`
  mdir=`(cd $mdir; pwd -P)`
  bdir=`dirname $mdir`
  BILDER_DIR=`(cd $bdir; pwd -P)`
fi
export TAR="/usr/bin/tar"
cmd="source $BILDER_DIR/machines/cygwin.vs"
echo $cmd
$cmd

# settings for VS11
export INCLUDE="C:\Program Files (x86)\Intel\Composer XE 2013\compiler\include;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\include\intel64;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\8.0\include\shared;C:\Program Files (x86)\Windows Kits\8.0\include\um;C:\Program Files (x86)\Windows Kits\8.0\include\winrt;C:\Program Files (x86)\Intel\Composer XE 2013\ipp\include;C:\Program Files (x86)\Intel\Composer XE 2013\mkl\include;C:\Program Files (x86)\Intel\Composer XE 2013\tbb\bin\..\include;" 
export LIB="C:\Program Files (x86)\Intel\Composer XE 2013\compiler\lib;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\lib\intel64;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Windows Kits\8.0\lib\win8\um\x64;C:\Program Files (x86)\Intel\Composer XE 2013\ipp\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\ipp\..\compiler\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\mkl\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\compiler\lib\intel64;C:\Program Files (x86)\Intel\Composer XE 2013\tbb\bin\..\lib\intel64\vc11;"
#export PATH=$PATH:"/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/bin/intel64:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/VC/BIN/amd64:/cygdrive/c/Windows/Microsoft.NET/Framework64/v4.0.30319:/cygdrive/c/Windows/Microsoft.NET/Framework64/v3.5:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/VC/VCPackages:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/IDE:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/Tools:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/HTML Help Workshop:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Team Tools/Performance Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft Visual Studio 11.0/Team Tools/Performance Tools:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/bin/x64:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/bin/x86:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v8.0A/bin/NETFX 4.0 Tools/x64:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/x64:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v8.0A/bin/NETFX 4.0 Tools:/cygdrive/c/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/bin/:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/ipp/../redist/intel64/ipp:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/ipp/../redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/mkl:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/tbb/bin/../../redist/intel64/tbb/vc11:/cygdrive/c/cygwin/home/pletzer/software/hdf5-1.8.9-sersh/bin:/cygdrive/c/Program Files/Microsoft HPC Pack 2008 R2/Bin/:/cygdrive/c/Program Files/Microsoft HPC Pack 2008 SDK/Bin/:/cygdrive/c/Python27:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/compiler:/cygdrive/c/Perl64/site/bin:/cygdrive/c/Perl64/bin:/cygdrive/c/bin:/cygdrive/c/Program Files (x86)/blat310/full:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0/:/cygdrive/c/Program Files/Intel/WiFi/bin/:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon/:/cygdrive/c/Program Files (x86)/CMake 2.8/bin:/cygdrive/c/Program Files/Microsoft/Web Platform Installer/:/cygdrive/c/Program Files (x86)/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Windows Performance Toolkit/:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn/:/cygdrive/c/Program Files (x86)/Notepad++:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/mkl:/cygdrive/c/Users/pletzer/AppData/Local/Continuum/Anaconda:/cygdrive/c/Users/pletzer/AppData/Local/Continuum/Anaconda/Scripts:/cygdrive/c/Tcl/bin:/cygdrive/c/cygwin/home/pletzer/software/hdf5-1.8.9-sersh/bin:/cygdrive/c/Program Files/Microsoft HPC Pack 2008 R2/Bin/:/cygdrive/c/Program Files/Microsoft HPC Pack 2008 SDK/Bin/:/cygdrive/c/Python27:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/mpirt:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/cygdrive/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/ia32/compiler:/cygdrive/c/Perl64/site/bin:/cygdrive/c/Perl64/bin:/cygdrive/c/bin:/cygdrive/c/Program Files (x86)/blat310/full:/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0/:/cygdrive/c/Program Files/Intel/WiFi/bin/:/cygdrive/c/Program Files/Common Files/Intel/WirelessCommon/:/cygdrive/c/Program Files (x86)/CMake 2.8/bin:/cygdrive/c/Program Files/Microsoft/Web Platform Installer/:/cygdrive/c/Program Files (x86)/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/:/cygdrive/c/Program Files (x86)/Windows Kits/8.0/Windows Performance Toolkit/:/cygdrive/c/Program Files/Microsoft SQL Server/110/Tools/Binn/:/cygdrive/c/Program Files (x86)/Notepad++:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/mkl:/cygdrive/c/Program Files (x86)/Intel/Composer XE 2013/redist/intel64/mpirt:" 


# END KEEP THIS

