#!/bin/bash
#
# $Id$
# /* vim: set filetype=sh : */
#
# Define variables.
# Do not override existing definitions.
# Put any comments between the first block starting with '# KEEP THIS'
# and ending with '# END KEEP THIS'
#
######################################################################

# KEEP THIS

# Set defaults for when not run through Bilder
VERBOSITY=${VERBOSITY:-"0"}

# Do not build atlas by default on Windows.
# Trilinos has problems, but numpy is building.
BUILD_ATLAS=${BUILD_ATLAS:-"false"}

# Need to get runnrfcns if derefpath not known.
if ! declare -f derefpath 1>/dev/null 2>&1; then
  runnrdir=`dirname $BASH_SOURCE`/../runnr
  if test -d $runnrdir; then
    runnrdir=`(cd $runnrdir; pwd -P)`
    source $runnrdir/runnrfcns.sh
  else
    echo "ERROR: $runnrdir not found."
  fi
fi
if declare -f techo 1>/dev/null 2>&1; then
  TECHO=techo
  TECHO2="techo -2"
else
  TECHO=echo
  TECHO2=echo
fi

#
# Find mingw fortran.
#

# Below gets installed with cygwin now
if ! FC=`which i686-w64-mingw32-gfortran`; then
  MINGW_BINDIR=
  for dr in /TDM-GCC-64 /MinGW64; do
    bd=`ls -1d $dr/bin $dr/*/bin 2>/dev/null | tail -1`
    if test -n "${bd}"; then
      MINGW_BINDIR=${bd}
      break
    fi
  done
  if test -n "$MINGW_BINDIR"; then
    $TECHO "MinGW found: MINGW_BINDIR = $MINGW_BINDIR."
  else
    $TECHO "NOTE: MinGW not found.  ATLAS and SciPy require installation of MinGW per instructions at http://sourceforge.net/p/bilder/wiki/Installing MinGW."
  fi

# Find all the compilers if prefix known.
  if test -n "$MINGW_BINDIR"; then

# Find the prefix for the compilers.
    MINGW_PREFIX=
    for pr in i686-w64-mingw32 x86_64-w64-mingw32; do
      if test -x ${MINGW_BINDIR}/${pr}-gcc; then
        MINGW_PREFIX=$pr
        break
      fi
    done
    $TECHO "MINGW_PREFIX = $MINGW_PREFIX."

    if test -n "$MINGW_PREFIX"; then

# Find fortran compiler
      if test -x ${MINGW_BINDIR}/${MINGW_PREFIX}-gfortran.exe; then
        FC=${FC:-"${MINGW_BINDIR}/${MINGW_PREFIX}-gfortran.exe"}
      fi

# Atlas requires that the mingw compilers be linked into /usr/bin on Windows.
      for prog in gcc gfortran; do
        if ! test -e /usr/bin/${MINGW_PREFIX}-${prog}.exe; then
          $TECHO "WARNING: [cygwin.vs] ${MINGW_PREFIX}-${prog}.exe not found."
          if test -n $MINGW_BINDIR/${MINGW_PREFIX}-${prog}.exe; then
            $TECHO "WARNING: [cygwin.vs] Execute 'ln -s $MINGW_BINDIR/${MINGW_PREFIX}-${prog}.exe /usr/bin/${MINGW_PREFIX}-${prog}.exe'."
          else
            $TECHO "NOTE: Cannot find MinGW installation of ${prog}."
          fi
        fi
      done

    fi

  fi
fi

# Set the fortran compiler
if test -n "$FC"; then
  FC=`cygpath -am $FC`
  F77="$FC"
  PYC_FC="$FC"
  PYC_F77="$FC"
else
  LAPACK_BUILDS=${LAPACK_BUILDS:-"NONE"}
fi
if test -n "$FC"; then
  HAVE_SER_FORTRAN=true
else
  HAVE_SER_FORTRAN=false
fi

# cygwin.vs{9,10} should define PROJECT_DIR, and we
# can go ahead and finish out cygwin defs.
if test -n "$VISUALSTUDIO_VERSION"; then
  source $BILDER_DIR/machines/cygwin.sh
fi

# Put openssl at the front of the path
numossls=`where ssleay32.dll | wc -l`
if test $numossls != 1; then
  techo "WARNING: [cygwin.vs] $numossls instances of ssleay32.dll found."
else
  techo "NOTE: [cygwin.vs] $numossls instance of ssleay32.dll found."
fi
where ssleay32.dll
ssleayorig=`which ssleay32.dll`
techo "Originally ssleay32.dll = $ssleayorig"
osslorigdir=`dirname $ssleayorig`
techo "Ensuring desired OpenSSL is in front."
putOsslInFront
ssleaynew=`which ssleay32.dll`
techo "Now ssleay32.dll = $ssleaynew"
if OPENSSL_EXE=`which openssl.exe 2>/dev/null`; then
  OPENSSL_BINDIR=`dirname $OPENSSL_EXE`
  techo "openssl.exe found. OPENSSL_BINDIR = $OPENSSL_BINDIR"
else
  techo "WARNING: [cygwin.sh] openssl.exe not found."
fi

# BOOST-1_62_0 does not build with vs and nvcc

# END KEEP THIS

# Serial compilers
# FC should be a compiler that compiles F77 or F90 but takes free format.
# F77 should be a compiler that compiles F77 or F90 but takes fixed format.
# Typically this means that both are the F90 compiler, and they figure out the
# format from the file suffix.  The exception is the XL suite, where xlf
# compiles F77 or F90, and expects fixed format, while xlf9x ignores
# the suffix and looks for the -qfixed flag or else fails on fixed format.
# CC=${CC:-""}
# CXX=${CXX:-""}
# FC=${FC:-""}
# F77=${F77:-""}

# Python builds -- must use gcc or msvc for consistency.
PYC_CC=${PYC_CC:-"cl"}
PYC_CXX=${PYC_CXX:-"cl"}
# PYC_FC=${PYC_FC:-""}
# PYC_F77=${PYC_F77:-""}

# Backend compilers:
# BENCC=${BENCC:-""}
# BENCXX=${BENCXX:-""}
# BENFC=${BENFC:-""}
# BENF77=${BENF77:-""}

# Parallel compilers:
# MPICC=${MPICC:-""}
# MPICXX=${MPICXX:-""}
# MPIFC=${MPIFC:-""}
# MPIF77=${MPIF77:-""}

# Compilation flags:
# Do not set optimization flags as packages should add good defaults
# pic flags are added later

# Serial
CFLAGS=${CFLAGS:-"/DWIN32 /D_WINDOWS /W3"}
CXXFLAGS=${CXXFLAGS:-"/DWIN32 /D_WINDOWS /W3 /GR /EHsc"}
# FCFLAGS=${FCFLAGS:-""}
# FFLAGS=${FFLAGS:-""}

# PYC flags:
# PYC_LDFLAGS is for creating an executable.
# PYC_MODFLAGS is for creating a module.
PYC_CFLAGS=${PYC_CFLAGS:-"/DWIN32 /D_WINDOWS /W3"}
PYC_CXXFLAGS=${PYC_CXXFLAGS:-"/DWIN32 /D_WINDOWS /W3 /GR /EHsc"}
# PYC_FCFLAGS=${PYC_FCFLAGS:-""}
# PYC_FFLAGS=${PYC_FFLAGS:-""}
# PYC_LDFLAGS=${PYC_LDFLAGS:-""}
# PYC_MODFLAGS=${PYC_MODFLAGS:-""}
# PYC_LD_LIBRARY_PATH=${PYC_LD_LIBRARY_PATH:-""}
# PYC_LD_RUN_PATH=${PYC_LD_RUN_PATH:-""}

# Parallel
# MPI_CFLAGS=${MPI_CFLAGS:-""}
# MPI_CXXFLAGS=${MPI_CXXFLAGS:-""}
# MPI_FCFLAGS=${MPI_FCFLAGS:-""}
# MPI_FFLAGS=${MPI_FFLAGS:-""}

# Linear algebra libraries:
# All should be a full path to the library.
# SER versions are for front-end nodes.
# BEN versions are for back-end nodes if different.
# PYC versions are for front-end nodes.
# SYSTEM_BLAS_SER_LIB=${SYSTEM_BLAS_SER_LIB:-""}
# SYSTEM_BLAS_PYCSH_LIB=${SYSTEM_BLAS_PYCSH_LIB:-""}
# SYSTEM_BLAS_BEN_LIB=${SYSTEM_BLAS_BEN_LIB:-""}
# SYSTEM_LAPACK_SER_LIB=${SYSTEM_LAPACK_SER_LIB:-""}
# SYSTEM_LAPACK_PYCSH_LIB=${SYSTEM_LAPACK_PYCSH_LIB:-""}
# SYSTEM_LAPACK_BEN_LIB=${SYSTEM_LAPACK_BEN_LIB:-""}

# IO directories:
# SYSTEM_HDF5_SER_DIR=${SYSTEM_HDF5_SER_DIR:-""}
# SYSTEM_HDF5_PAR_DIR=${SYSTEM_HDF5_PAR_DIR:-""}
# SYSTEM_NETCDF_SER_DIR=${SYSTEM_NETCDF_SER_DIR:-""}
# SYSTEM_NETCDF_PAR_DIR=${SYSTEM_NETCDF_PAR_DIR:-""}

# Java options
# export _JAVA_OPTIONS=

# Choose preferred buildsystem
# PREFER_CMAKE=${PREFER_CMAKE:-""}

# Variables for the packages, .
# All variables override defaults in files in bilder/packages.
# <PKG>_BLDRVERSION contains the version to be built.
# <PKG>_BUILDS contains the desired builds.  NOBUILD is deprecated.
# <PKG>_<BUILD>_OTHER_ARGS contains the other configuration arguments
#   for build <BUILD>.  If a package could have a cmake or an autotools
#   build, then the variables are <PKG>_<BUILD>_CMAKE_OTHER_ARGS
#   and <PKG>_<BUILD>_CONFIG_OTHER_ARGS

# ADIOS_BLDRVERSION=${ADIOS_BLDRVERSION:-""}
# ADIOS_BUILDS=${ADIOS_BUILDS:-""}
# ADIOS_SER_OTHER_ARGS=${ADIOS_SER_OTHER_ARGS:-""}

# ADOLC_BLDRVERSION=${ADOLC_BLDRVERSION:-""}
# ADOLC_BUILDS=${ADOLC_BUILDS:-""}
# ADOLC_SER_OTHER_ARGS=${ADOLC_SER_OTHER_ARGS:-""}

# ALABASTER_BLDRVERSION=${ALABASTER_BLDRVERSION:-""}
# ALABASTER_BUILDS=${ALABASTER_BUILDS:-""}
# ALABASTER_PYCSH_OTHER_ARGS=${ALABASTER_PYCSH_OTHER_ARGS:-""}

# ARPREC_BLDRVERSION=${ARPREC_BLDRVERSION:-""}
# ARPREC_BUILDS=${ARPREC_BUILDS:-""}
# ARPREC_SER_OTHER_ARGS=${ARPREC_SER_OTHER_ARGS:-""}

# ATLAS_BLDRVERSION=${ATLAS_BLDRVERSION:-""}
# ATLAS_BUILDS=${ATLAS_BUILDS:-""}
# ATLAS_CLP_OTHER_ARGS=${ATLAS_CLP_OTHER_ARGS:-""}
# ATLAS_PYCSH_OTHER_ARGS=${ATLAS_PYCSH_OTHER_ARGS:-""}
# ATLAS_SER_OTHER_ARGS=${ATLAS_SER_OTHER_ARGS:-""}

# AUTOCONF_BLDRVERSION=${AUTOCONF_BLDRVERSION:-""}
# AUTOCONF_BUILDS=${AUTOCONF_BUILDS:-""}
# AUTOCONF_SER_OTHER_ARGS=${AUTOCONF_SER_OTHER_ARGS:-""}

# AUTOMAKE_BLDRVERSION=${AUTOMAKE_BLDRVERSION:-""}
# AUTOMAKE_BUILDS=${AUTOMAKE_BUILDS:-""}
# AUTOMAKE_SER_OTHER_ARGS=${AUTOMAKE_SER_OTHER_ARGS:-""}

# AUTOTOOLS_BLDRVERSION=${AUTOTOOLS_BLDRVERSION:-""}
# AUTOTOOLS_BUILDS=${AUTOTOOLS_BUILDS:-""}
# AUTOTOOLS_FAKE_OTHER_ARGS=${AUTOTOOLS_FAKE_OTHER_ARGS:-""}

# BABEL_BLDRVERSION=${BABEL_BLDRVERSION:-""}
# BABEL_BUILDS=${BABEL_BUILDS:-""}
# BABEL_PYCSH_OTHER_ARGS=${BABEL_PYCSH_OTHER_ARGS:-""}

# BHSSOLVER_BLDRVERSION=${BHSSOLVER_BLDRVERSION:-""}
# BHSSOLVER_BUILDS=${BHSSOLVER_BUILDS:-""}
# BHSSOLVER_BEN_OTHER_ARGS=${BHSSOLVER_BEN_OTHER_ARGS:-""}
# BHSSOLVER_SER_OTHER_ARGS=${BHSSOLVER_SER_OTHER_ARGS:-""}

# BINUTILS_BLDRVERSION=${BINUTILS_BLDRVERSION:-""}
# BINUTILS_BUILDS=${BINUTILS_BUILDS:-""}
# BINUTILS_SER_OTHER_ARGS=${BINUTILS_SER_OTHER_ARGS:-""}

# BLENDER_BLDRVERSION=${BLENDER_BLDRVERSION:-""}
# BLENDER_BUILDS=${BLENDER_BUILDS:-""}
# BLENDER_SER_OTHER_ARGS=${BLENDER_SER_OTHER_ARGS:-""}

BOOST_BLDRVERSION=${BOOST_BLDRVERSION:-"1_58_0"}
# BOOST_BUILDS=${BOOST_BUILDS:-""}
# BOOST_BEN_OTHER_ARGS=${BOOST_BEN_OTHER_ARGS:-""}
# BOOST_PYCSH_OTHER_ARGS=${BOOST_PYCSH_OTHER_ARGS:-""}
# BOOST_PYCST_OTHER_ARGS=${BOOST_PYCST_OTHER_ARGS:-""}
# BOOST_SER_OTHER_ARGS=${BOOST_SER_OTHER_ARGS:-""}
# BOOST_SERMD_OTHER_ARGS=${BOOST_SERMD_OTHER_ARGS:-""}
# BOOST_SERSH_OTHER_ARGS=${BOOST_SERSH_OTHER_ARGS:-""}

# BOOSTDEVEL_BLDRVERSION=${BOOSTDEVEL_BLDRVERSION:-""}
# BOOSTDEVEL_BUILDS=${BOOSTDEVEL_BUILDS:-""}
# BOOSTDEVEL_PARSH_OTHER_ARGS=${BOOSTDEVEL_PARSH_OTHER_ARGS:-""}
# BOOSTDEVEL_SER_OTHER_ARGS=${BOOSTDEVEL_SER_OTHER_ARGS:-""}
# BOOSTDEVEL_SERSH_OTHER_ARGS=${BOOSTDEVEL_SERSH_OTHER_ARGS:-""}

# BOTAN_BLDRVERSION=${BOTAN_BLDRVERSION:-""}
# BOTAN_BUILDS=${BOTAN_BUILDS:-""}
# BOTAN_PYCSH_OTHER_ARGS=${BOTAN_PYCSH_OTHER_ARGS:-""}
# BOTAN_SER_OTHER_ARGS=${BOTAN_SER_OTHER_ARGS:-""}
# BOTAN_SERSH_OTHER_ARGS=${BOTAN_SERSH_OTHER_ARGS:-""}

# BREATHE_BLDRVERSION=${BREATHE_BLDRVERSION:-""}
# BREATHE_BUILDS=${BREATHE_BUILDS:-""}
# BREATHE_SER_OTHER_ARGS=${BREATHE_SER_OTHER_ARGS:-""}

# BZIP2_BLDRVERSION=${BZIP2_BLDRVERSION:-""}
# BZIP2_BUILDS=${BZIP2_BUILDS:-""}
# BZIP2_SER_OTHER_ARGS=${BZIP2_SER_OTHER_ARGS:-""}

# C2HTML_BLDRVERSION=${C2HTML_BLDRVERSION:-""}
# C2HTML_BUILDS=${C2HTML_BUILDS:-""}
# C2HTML_SER_OTHER_ARGS=${C2HTML_SER_OTHER_ARGS:-""}

# CARVE_BLDRVERSION=${CARVE_BLDRVERSION:-""}
# CARVE_BUILDS=${CARVE_BUILDS:-""}
# CARVE_PYCSH_OTHER_ARGS=${CARVE_PYCSH_OTHER_ARGS:-""}
# CARVE_SERSH_OTHER_ARGS=${CARVE_SERSH_OTHER_ARGS:-""}

# CFITSIO_BLDRVERSION=${CFITSIO_BLDRVERSION:-""}
# CFITSIO_BUILDS=${CFITSIO_BUILDS:-""}
# CFITSIO_SER_OTHER_ARGS=${CFITSIO_SER_OTHER_ARGS:-""}

# CGM_BLDRVERSION=${CGM_BLDRVERSION:-""}
# CGM_BUILDS=${CGM_BUILDS:-""}
# CGM_PYCSH_OTHER_ARGS=${CGM_PYCSH_OTHER_ARGS:-""}
# CGM_PYCST_OTHER_ARGS=${CGM_PYCST_OTHER_ARGS:-""}
# CGM_SER_OTHER_ARGS=${CGM_SER_OTHER_ARGS:-""}
# CGM_SERMD_OTHER_ARGS=${CGM_SERMD_OTHER_ARGS:-""}
# CGM_SERSH_OTHER_ARGS=${CGM_SERSH_OTHER_ARGS:-""}

# CHECKER_BLDRVERSION=${CHECKER_BLDRVERSION:-""}
# CHECKER_BUILDS=${CHECKER_BUILDS:-""}
# CHECKER_SER_OTHER_ARGS=${CHECKER_SER_OTHER_ARGS:-""}

# CHEFLIBS_BLDRVERSION=${CHEFLIBS_BLDRVERSION:-""}
# CHEFLIBS_BUILDS=${CHEFLIBS_BUILDS:-""}
# CHEFLIBS_PAR_OTHER_ARGS=${CHEFLIBS_PAR_OTHER_ARGS:-""}
# CHEFLIBS_SER_OTHER_ARGS=${CHEFLIBS_SER_OTHER_ARGS:-""}

# CHOMBO_BLDRVERSION=${CHOMBO_BLDRVERSION:-""}
# CHOMBO_BUILDS=${CHOMBO_BUILDS:-""}
# CHOMBO_PAR2D_OTHER_ARGS=${CHOMBO_PAR2D_OTHER_ARGS:-""}
# CHOMBO_PAR3D_OTHER_ARGS=${CHOMBO_PAR3D_OTHER_ARGS:-""}
# CHOMBO_SER2D_OTHER_ARGS=${CHOMBO_SER2D_OTHER_ARGS:-""}
# CHOMBO_SER3D_OTHER_ARGS=${CHOMBO_SER3D_OTHER_ARGS:-""}

# CHRPATH_BLDRVERSION=${CHRPATH_BLDRVERSION:-""}
# CHRPATH_BUILDS=${CHRPATH_BUILDS:-""}
# CHRPATH_SER_OTHER_ARGS=${CHRPATH_SER_OTHER_ARGS:-""}

# CLAPACK_CMAKE_BLDRVERSION=${CLAPACK_CMAKE_BLDRVERSION:-""}
CLAPACK_CMAKE_BUILDS=${CLAPACK_CMAKE_BUILDS:-"ser,sermd"}
CLAPACK_CMAKE_SER_OTHER_ARGS=${CLAPACK_CMAKE_SER_OTHER_ARGS:-"-DBUILD_SHARED_LIBS:BOOL=OFF"}
# CLAPACK_CMAKE_SERMD_OTHER_ARGS=${CLAPACK_CMAKE_SERMD_OTHER_ARGS:-""}

# CLHEP_BLDRVERSION=${CLHEP_BLDRVERSION:-""}
# CLHEP_BUILDS=${CLHEP_BUILDS:-""}
# CLHEP_SER_OTHER_ARGS=${CLHEP_SER_OTHER_ARGS:-""}

# CMAKE_BLDRVERSION=${CMAKE_BLDRVERSION:-""}
# CMAKE_BUILDS=${CMAKE_BUILDS:-""}
# CMAKE_SER_OTHER_ARGS=${CMAKE_SER_OTHER_ARGS:-""}

# COLORAMA_BLDRVERSION=${COLORAMA_BLDRVERSION:-""}
# COLORAMA_BUILDS=${COLORAMA_BUILDS:-""}
# COLORAMA_PYCSH_OTHER_ARGS=${COLORAMA_PYCSH_OTHER_ARGS:-""}

# CORRCALC_BLDRVERSION=${CORRCALC_BLDRVERSION:-""}
# CORRCALC_BUILDS=${CORRCALC_BUILDS:-""}
# CORRCALC_PAR_OTHER_ARGS=${CORRCALC_PAR_OTHER_ARGS:-""}
# CORRCALC_SER_OTHER_ARGS=${CORRCALC_SER_OTHER_ARGS:-""}

# CPPCHECK_BLDRVERSION=${CPPCHECK_BLDRVERSION:-""}
# CPPCHECK_BUILDS=${CPPCHECK_BUILDS:-""}
# CPPCHECK_SER_OTHER_ARGS=${CPPCHECK_SER_OTHER_ARGS:-""}

# CPPUNIT_BLDRVERSION=${CPPUNIT_BLDRVERSION:-""}
# CPPUNIT_BUILDS=${CPPUNIT_BUILDS:-""}
# CPPUNIT_SER_OTHER_ARGS=${CPPUNIT_SER_OTHER_ARGS:-""}

# CUDPP_BLDRVERSION=${CUDPP_BLDRVERSION:-""}
# CUDPP_BUILDS=${CUDPP_BUILDS:-""}
# CUDPP_GPU_OTHER_ARGS=${CUDPP_GPU_OTHER_ARGS:-""}

# CURL_BLDRVERSION=${CURL_BLDRVERSION:-""}
# CURL_BUILDS=${CURL_BUILDS:-""}
# CURL_SER_OTHER_ARGS=${CURL_SER_OTHER_ARGS:-""}

# CUSP_BLDRVERSION=${CUSP_BLDRVERSION:-""}
# CUSP_BUILDS=${CUSP_BUILDS:-""}
# CUSP_GPU_OTHER_ARGS=${CUSP_GPU_OTHER_ARGS:-""}

# CYTHON_BLDRVERSION=${CYTHON_BLDRVERSION:-""}
# CYTHON_BUILDS=${CYTHON_BUILDS:-""}
# CYTHON_PYCSH_OTHER_ARGS=${CYTHON_PYCSH_OTHER_ARGS:-""}

# DAGMC_BLDRVERSION=${DAGMC_BLDRVERSION:-""}
# DAGMC_BUILDS=${DAGMC_BUILDS:-""}
# DAGMC_PYCSH_OTHER_ARGS=${DAGMC_PYCSH_OTHER_ARGS:-""}
# DAGMC_SERSH_OTHER_ARGS=${DAGMC_SERSH_OTHER_ARGS:-""}

# DAKOTA_BLDRVERSION=${DAKOTA_BLDRVERSION:-""}
# DAKOTA_BUILDS=${DAKOTA_BUILDS:-""}
# DAKOTA_PAR_OTHER_ARGS=${DAKOTA_PAR_OTHER_ARGS:-""}
# DAKOTA_SER_OTHER_ARGS=${DAKOTA_SER_OTHER_ARGS:-""}

# DDSFLOW_BLDRVERSION=${DDSFLOW_BLDRVERSION:-""}
# DDSFLOW_BUILDS=${DDSFLOW_BUILDS:-""}
# DDSFLOW_SER_OTHER_ARGS=${DDSFLOW_SER_OTHER_ARGS:-""}

# DOCUTILS_BLDRVERSION=${DOCUTILS_BLDRVERSION:-""}
# DOCUTILS_BUILDS=${DOCUTILS_BUILDS:-""}
# DOCUTILS_PYCSH_OTHER_ARGS=${DOCUTILS_PYCSH_OTHER_ARGS:-""}

# DOXYGEN_BLDRVERSION=${DOXYGEN_BLDRVERSION:-""}
# DOXYGEN_BUILDS=${DOXYGEN_BUILDS:-""}
# DOXYGEN_PYCST_OTHER_ARGS=${DOXYGEN_PYCST_OTHER_ARGS:-""}
# DOXYGEN_SER_OTHER_ARGS=${DOXYGEN_SER_OTHER_ARGS:-""}
# DOXYGEN_SERMD_OTHER_ARGS=${DOXYGEN_SERMD_OTHER_ARGS:-""}

# EIGEN_BLDRVERSION=${EIGEN_BLDRVERSION:-""}
# EIGEN_BUILDS=${EIGEN_BUILDS:-""}
# EIGEN_SER_OTHER_ARGS=${EIGEN_SER_OTHER_ARGS:-""}

# EIGEN3_BLDRVERSION=${EIGEN3_BLDRVERSION:-""}
# EIGEN3_BUILDS=${EIGEN3_BUILDS:-""}
# EIGEN3_SER_OTHER_ARGS=${EIGEN3_SER_OTHER_ARGS:-""}

# EQCODES_BLDRVERSION=${EQCODES_BLDRVERSION:-""}
# EQCODES_BUILDS=${EQCODES_BUILDS:-""}
# EQCODES_BEN_OTHER_ARGS=${EQCODES_BEN_OTHER_ARGS:-""}
# EQCODES_SER_OTHER_ARGS=${EQCODES_SER_OTHER_ARGS:-""}

# EXODUSII_BLDRVERSION=${EXODUSII_BLDRVERSION:-""}
# EXODUSII_BUILDS=${EXODUSII_BUILDS:-""}
# EXODUSII_SER_OTHER_ARGS=${EXODUSII_SER_OTHER_ARGS:-""}

# EXPAT_BLDRVERSION=${EXPAT_BLDRVERSION:-""}
# EXPAT_BUILDS=${EXPAT_BUILDS:-""}
# EXPAT_SER_OTHER_ARGS=${EXPAT_SER_OTHER_ARGS:-""}

# EXPRTK_BLDRVERSION=${EXPRTK_BLDRVERSION:-""}
# EXPRTK_BUILDS=${EXPRTK_BUILDS:-""}
# EXPRTK_SER_OTHER_ARGS=${EXPRTK_SER_OTHER_ARGS:-""}

# F2C_BLDRVERSION=${F2C_BLDRVERSION:-""}
# F2C_BUILDS=${F2C_BUILDS:-""}
# F2C_SER_OTHER_ARGS=${F2C_SER_OTHER_ARGS:-""}

# FACETS_BLDRVERSION=${FACETS_BLDRVERSION:-""}
# FACETS_BUILDS=${FACETS_BUILDS:-""}
# FACETS_DEVELDOCS_OTHER_ARGS=${FACETS_DEVELDOCS_OTHER_ARGS:-""}
# FACETS_PAR_OTHER_ARGS=${FACETS_PAR_OTHER_ARGS:-""}
# FACETS_PARTAU_OTHER_ARGS=${FACETS_PARTAU_OTHER_ARGS:-""}
# FACETS_SER_OTHER_ARGS=${FACETS_SER_OTHER_ARGS:-""}

# FACETSIFC_BLDRVERSION=${FACETSIFC_BLDRVERSION:-""}
# FACETSIFC_BUILDS=${FACETSIFC_BUILDS:-""}
# FACETSIFC_PAR_OTHER_ARGS=${FACETSIFC_PAR_OTHER_ARGS:-""}
# FACETSIFC_SER_OTHER_ARGS=${FACETSIFC_SER_OTHER_ARGS:-""}

# FCIOWRAPPERS_BLDRVERSION=${FCIOWRAPPERS_BLDRVERSION:-""}
# FCIOWRAPPERS_BUILDS=${FCIOWRAPPERS_BUILDS:-""}
# FCIOWRAPPERS_PAR_OTHER_ARGS=${FCIOWRAPPERS_PAR_OTHER_ARGS:-""}
# FCIOWRAPPERS_SER_OTHER_ARGS=${FCIOWRAPPERS_SER_OTHER_ARGS:-""}

# FCTESTS_BLDRVERSION=${FCTESTS_BLDRVERSION:-""}
# FCTESTS_BUILDS=${FCTESTS_BUILDS:-""}
# FCTESTS_ALL_OTHER_ARGS=${FCTESTS_ALL_OTHER_ARGS:-""}

# FFTW_BLDRVERSION=${FFTW_BLDRVERSION:-""}
# FFTW_BUILDS=${FFTW_BUILDS:-""}
# FFTW_BEN_OTHER_ARGS=${FFTW_BEN_OTHER_ARGS:-""}
# FFTW_PAR_OTHER_ARGS=${FFTW_PAR_OTHER_ARGS:-""}
# FFTW_SER_OTHER_ARGS=${FFTW_SER_OTHER_ARGS:-""}

# FFTW3_BLDRVERSION=${FFTW3_BLDRVERSION:-""}
# FFTW3_BUILDS=${FFTW3_BUILDS:-""}
# FFTW3_BEN_OTHER_ARGS=${FFTW3_BEN_OTHER_ARGS:-""}
# FFTW3_PAR_OTHER_ARGS=${FFTW3_PAR_OTHER_ARGS:-""}
# FFTW3_SER_OTHER_ARGS=${FFTW3_SER_OTHER_ARGS:-""}

# FGTESTS_BLDRVERSION=${FGTESTS_BLDRVERSION:-""}
# FGTESTS_BUILDS=${FGTESTS_BUILDS:-""}
# FGTESTS_ALL_OTHER_ARGS=${FGTESTS_ALL_OTHER_ARGS:-""}

# FLUXGRID_BLDRVERSION=${FLUXGRID_BLDRVERSION:-""}
# FLUXGRID_BUILDS=${FLUXGRID_BUILDS:-""}
# FLUXGRID_SER_OTHER_ARGS=${FLUXGRID_SER_OTHER_ARGS:-""}

# FMCFM_BLDRVERSION=${FMCFM_BLDRVERSION:-""}
# FMCFM_BUILDS=${FMCFM_BUILDS:-""}
# FMCFM_PAR_OTHER_ARGS=${FMCFM_PAR_OTHER_ARGS:-""}
# FMCFM_SER_OTHER_ARGS=${FMCFM_SER_OTHER_ARGS:-""}

# FMTESTS_BLDRVERSION=${FMTESTS_BLDRVERSION:-""}
# FMTESTS_BUILDS=${FMTESTS_BUILDS:-""}
# FMTESTS_ALL_OTHER_ARGS=${FMTESTS_ALL_OTHER_ARGS:-""}

# FORTHON_BLDRVERSION=${FORTHON_BLDRVERSION:-""}
# FORTHON_BUILDS=${FORTHON_BUILDS:-""}
# FORTHON_PYCSH_OTHER_ARGS=${FORTHON_PYCSH_OTHER_ARGS:-""}

# FREECAD_BLDRVERSION=${FREECAD_BLDRVERSION:-""}
# FREECAD_BUILDS=${FREECAD_BUILDS:-""}
# FREECAD_PYCSH_OTHER_ARGS=${FREECAD_PYCSH_OTHER_ARGS:-""}
# FREECAD_SERSH_OTHER_ARGS=${FREECAD_SERSH_OTHER_ARGS:-""}

# FREETYPE_BLDRVERSION=${FREETYPE_BLDRVERSION:-""}
# FREETYPE_BUILDS=${FREETYPE_BUILDS:-""}
# FREETYPE_PYCSH_OTHER_ARGS=${FREETYPE_PYCSH_OTHER_ARGS:-""}
# FREETYPE_PYCST_OTHER_ARGS=${FREETYPE_PYCST_OTHER_ARGS:-""}
# FREETYPE_SERMD_OTHER_ARGS=${FREETYPE_SERMD_OTHER_ARGS:-""}
# FREETYPE_SERSH_OTHER_ARGS=${FREETYPE_SERSH_OTHER_ARGS:-""}

# FTGL_BLDRVERSION=${FTGL_BLDRVERSION:-""}
# FTGL_BUILDS=${FTGL_BUILDS:-""}
# FTGL_PYCSH_OTHER_ARGS=${FTGL_PYCSH_OTHER_ARGS:-""}
# FTGL_SERSH_OTHER_ARGS=${FTGL_SERSH_OTHER_ARGS:-""}

# FUNCSIGS_BLDRVERSION=${FUNCSIGS_BLDRVERSION:-""}
# FUNCSIGS_BUILDS=${FUNCSIGS_BUILDS:-""}
# FUNCSIGS_PYCSH_OTHER_ARGS=${FUNCSIGS_PYCSH_OTHER_ARGS:-""}

# FUSION_MACHINE_BLDRVERSION=${FUSION_MACHINE_BLDRVERSION:-""}
# FUSION_MACHINE_BUILDS=${FUSION_MACHINE_BUILDS:-""}
# FUSION_MACHINE_PYCSH_OTHER_ARGS=${FUSION_MACHINE_PYCSH_OTHER_ARGS:-""}

# GA_TRANSPORT_BLDRVERSION=${GA_TRANSPORT_BLDRVERSION:-""}
# GA_TRANSPORT_BUILDS=${GA_TRANSPORT_BUILDS:-""}
# GA_TRANSPORT_PAR_OTHER_ARGS=${GA_TRANSPORT_PAR_OTHER_ARGS:-""}
# GA_TRANSPORT_SER_OTHER_ARGS=${GA_TRANSPORT_SER_OTHER_ARGS:-""}

# GACODE_BLDRVERSION=${GACODE_BLDRVERSION:-""}
# GACODE_BUILDS=${GACODE_BUILDS:-""}
# GACODE_PAR_OTHER_ARGS=${GACODE_PAR_OTHER_ARGS:-""}
# GACODE_SER_OTHER_ARGS=${GACODE_SER_OTHER_ARGS:-""}

# GEANT4_BLDRVERSION=${GEANT4_BLDRVERSION:-""}
# GEANT4_BUILDS=${GEANT4_BUILDS:-""}
# GEANT4_PYCSH_OTHER_ARGS=${GEANT4_PYCSH_OTHER_ARGS:-""}
# GEANT4_SERSH_OTHER_ARGS=${GEANT4_SERSH_OTHER_ARGS:-""}

# GENRAY_BLDRVERSION=${GENRAY_BLDRVERSION:-""}
# GENRAY_BUILDS=${GENRAY_BUILDS:-""}
# GENRAY_PAR_OTHER_ARGS=${GENRAY_PAR_OTHER_ARGS:-""}
# GENRAY_SER_OTHER_ARGS=${GENRAY_SER_OTHER_ARGS:-""}

# GKEYLL_BLDRVERSION=${GKEYLL_BLDRVERSION:-""}
# GKEYLL_BUILDS=${GKEYLL_BUILDS:-""}
# GKEYLL_PAR_OTHER_ARGS=${GKEYLL_PAR_OTHER_ARGS:-""}
# GKEYLL_SER_OTHER_ARGS=${GKEYLL_SER_OTHER_ARGS:-""}

# GLPK_BLDRVERSION=${GLPK_BLDRVERSION:-""}
# GLPK_BUILDS=${GLPK_BUILDS:-""}
# GLPK_SER_OTHER_ARGS=${GLPK_SER_OTHER_ARGS:-""}

# GOTOBLAS2_BLDRVERSION=${GOTOBLAS2_BLDRVERSION:-""}
# GOTOBLAS2_BUILDS=${GOTOBLAS2_BUILDS:-""}
# GOTOBLAS2_SER_OTHER_ARGS=${GOTOBLAS2_SER_OTHER_ARGS:-""}

# GPERF_BLDRVERSION=${GPERF_BLDRVERSION:-""}
# GPERF_BUILDS=${GPERF_BUILDS:-""}
# GPERF_SER_OTHER_ARGS=${GPERF_SER_OTHER_ARGS:-""}
# GPERF_SERSH_OTHER_ARGS=${GPERF_SERSH_OTHER_ARGS:-""}

# GPERFTOOLS_BLDRVERSION=${GPERFTOOLS_BLDRVERSION:-""}
# GPERFTOOLS_BUILDS=${GPERFTOOLS_BUILDS:-""}
# GPERFTOOLS_BEN_OTHER_ARGS=${GPERFTOOLS_BEN_OTHER_ARGS:-""}
# GPERFTOOLS_SER_OTHER_ARGS=${GPERFTOOLS_SER_OTHER_ARGS:-""}
# GPERFTOOLS_SERSH_OTHER_ARGS=${GPERFTOOLS_SERSH_OTHER_ARGS:-""}

# GRAPHVIZ_BLDRVERSION=${GRAPHVIZ_BLDRVERSION:-""}
# GRAPHVIZ_BUILDS=${GRAPHVIZ_BUILDS:-""}
# GRAPHVIZ_PYCST_OTHER_ARGS=${GRAPHVIZ_PYCST_OTHER_ARGS:-""}
# GRAPHVIZ_SER_OTHER_ARGS=${GRAPHVIZ_SER_OTHER_ARGS:-""}
# GRAPHVIZ_SERMD_OTHER_ARGS=${GRAPHVIZ_SERMD_OTHER_ARGS:-""}

# GRAS_BLDRVERSION=${GRAS_BLDRVERSION:-""}
# GRAS_BUILDS=${GRAS_BUILDS:-""}
# GRAS_SER_OTHER_ARGS=${GRAS_SER_OTHER_ARGS:-""}

# GRIN_BLDRVERSION=${GRIN_BLDRVERSION:-""}
# GRIN_BUILDS=${GRIN_BUILDS:-""}
# GRIN_SER_OTHER_ARGS=${GRIN_SER_OTHER_ARGS:-""}

# GSL_BLDRVERSION=${GSL_BLDRVERSION:-""}
# GSL_BUILDS=${GSL_BUILDS:-""}
# GSL_SER_OTHER_ARGS=${GSL_SER_OTHER_ARGS:-""}

# GST_PLUGINS_BASE_BLDRVERSION=${GST_PLUGINS_BASE_BLDRVERSION:-""}
# GST_PLUGINS_BASE_BUILDS=${GST_PLUGINS_BASE_BUILDS:-""}
# GST_PLUGINS_BASE_SERSH_OTHER_ARGS=${GST_PLUGINS_BASE_SERSH_OTHER_ARGS:-""}

# GSTREAMER_BLDRVERSION=${GSTREAMER_BLDRVERSION:-""}
# GSTREAMER_BUILDS=${GSTREAMER_BUILDS:-""}
# GSTREAMER_SERSH_OTHER_ARGS=${GSTREAMER_SERSH_OTHER_ARGS:-""}

# GTEST_BLDRVERSION=${GTEST_BLDRVERSION:-""}
# GTEST_BUILDS=${GTEST_BUILDS:-""}
# GTEST_SER_OTHER_ARGS=${GTEST_SER_OTHER_ARGS:-""}

# HDF5_BLDRVERSION=${HDF5_BLDRVERSION:-""}
# HDF5_BUILDS=${HDF5_BUILDS:-""}
HDF5_PAR_OTHER_ARGS=${HDF5_PAR_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF"}
HDF5_PARSH_OTHER_ARGS=${HDF5_PARSH_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF"}
HDF5_PYCSH_OTHER_ARGS=${HDF5_PYCSH_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF"}
# HDF5_PYCST_OTHER_ARGS=${HDF5_PYCST_OTHER_ARGS:-""}
HDF5_SER_OTHER_ARGS=${HDF5_SER_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF"}
# HDF5_SERMD_OTHER_ARGS=${HDF5_SERMD_OTHER_ARGS:-""}
HDF5_SERSH_OTHER_ARGS=${HDF5_SERSH_OTHER_ARGS:-"-DHDF5_BUILD_FORTRAN:BOOL=OFF"}

# HTTPLIB2_BLDRVERSION=${HTTPLIB2_BLDRVERSION:-""}
# HTTPLIB2_BUILDS=${HTTPLIB2_BUILDS:-""}
# HTTPLIB2_PYCSH_OTHER_ARGS=${HTTPLIB2_PYCSH_OTHER_ARGS:-""}

# HWLOC_BLDRVERSION=${HWLOC_BLDRVERSION:-""}
# HWLOC_BUILDS=${HWLOC_BUILDS:-""}
# HWLOC_SER_OTHER_ARGS=${HWLOC_SER_OTHER_ARGS:-""}

# HYPRE_BLDRVERSION=${HYPRE_BLDRVERSION:-""}
# HYPRE_BUILDS=${HYPRE_BUILDS:-""}
# HYPRE_PAR_OTHER_ARGS=${HYPRE_PAR_OTHER_ARGS:-""}
# HYPRE_PARSH_OTHER_ARGS=${HYPRE_PARSH_OTHER_ARGS:-""}

# IMAGESIZE_BLDRVERSION=${IMAGESIZE_BLDRVERSION:-""}
# IMAGESIZE_BUILDS=${IMAGESIZE_BUILDS:-""}
# IMAGESIZE_PYCSH_OTHER_ARGS=${IMAGESIZE_PYCSH_OTHER_ARGS:-""}

# IMAGING_BLDRVERSION=${IMAGING_BLDRVERSION:-""}
# IMAGING_BUILDS=${IMAGING_BUILDS:-""}
# IMAGING_PYCSH_OTHER_ARGS=${IMAGING_PYCSH_OTHER_ARGS:-""}

# IPS_BLDRVERSION=${IPS_BLDRVERSION:-""}
# IPS_BUILDS=${IPS_BUILDS:-""}
# IPS_PYCSH_OTHER_ARGS=${IPS_PYCSH_OTHER_ARGS:-""}

# IPYTHON_BLDRVERSION=${IPYTHON_BLDRVERSION:-""}
# IPYTHON_BUILDS=${IPYTHON_BUILDS:-""}
# IPYTHON_PYCSH_OTHER_ARGS=${IPYTHON_PYCSH_OTHER_ARGS:-""}

# JINJA2_BLDRVERSION=${JINJA2_BLDRVERSION:-""}
# JINJA2_BUILDS=${JINJA2_BUILDS:-""}
# JINJA2_PYCSH_OTHER_ARGS=${JINJA2_PYCSH_OTHER_ARGS:-""}

# JSMATH_BLDRVERSION=${JSMATH_BLDRVERSION:-""}
# JSMATH_BUILDS=${JSMATH_BUILDS:-""}
# JSMATH_PYCSH_OTHER_ARGS=${JSMATH_PYCSH_OTHER_ARGS:-""}

# LAMMPS_BLDRVERSION=${LAMMPS_BLDRVERSION:-""}
# LAMMPS_BUILDS=${LAMMPS_BUILDS:-""}
# LAMMPS_PAR_OTHER_ARGS=${LAMMPS_PAR_OTHER_ARGS:-""}
# LAMMPS_SER_OTHER_ARGS=${LAMMPS_SER_OTHER_ARGS:-""}

# LAPACK_BLDRVERSION=${LAPACK_BLDRVERSION:-""}
# LAPACK_BUILDS=${LAPACK_BUILDS:-""}
# LAPACK_BEN_OTHER_ARGS=${LAPACK_BEN_OTHER_ARGS:-""}
# LAPACK_PYCSH_OTHER_ARGS=${LAPACK_PYCSH_OTHER_ARGS:-""}
# LAPACK_SER_OTHER_ARGS=${LAPACK_SER_OTHER_ARGS:-""}
# LAPACK_SERMD_OTHER_ARGS=${LAPACK_SERMD_OTHER_ARGS:-""}
# LAPACK_SERSH_OTHER_ARGS=${LAPACK_SERSH_OTHER_ARGS:-""}

# LIBGD_BLDRVERSION=${LIBGD_BLDRVERSION:-""}
# LIBGD_BUILDS=${LIBGD_BUILDS:-""}
# LIBGD_SER_OTHER_ARGS=${LIBGD_SER_OTHER_ARGS:-""}

# LIBPNG_BLDRVERSION=${LIBPNG_BLDRVERSION:-""}
# LIBPNG_BUILDS=${LIBPNG_BUILDS:-""}
# LIBPNG_PYCSH_OTHER_ARGS=${LIBPNG_PYCSH_OTHER_ARGS:-""}
# LIBPNG_SERMD_OTHER_ARGS=${LIBPNG_SERMD_OTHER_ARGS:-""}
# LIBPNG_SERSH_OTHER_ARGS=${LIBPNG_SERSH_OTHER_ARGS:-""}

# LIBSSH_BLDRVERSION=${LIBSSH_BLDRVERSION:-""}
# LIBSSH_BUILDS=${LIBSSH_BUILDS:-""}
# LIBSSH_PYCSH_OTHER_ARGS=${LIBSSH_PYCSH_OTHER_ARGS:-""}
# LIBSSH_SER_OTHER_ARGS=${LIBSSH_SER_OTHER_ARGS:-""}

# LIBTOOL_BLDRVERSION=${LIBTOOL_BLDRVERSION:-""}
# LIBTOOL_BUILDS=${LIBTOOL_BUILDS:-""}
# LIBTOOL_SER_OTHER_ARGS=${LIBTOOL_SER_OTHER_ARGS:-""}

# LIBXML2_BLDRVERSION=${LIBXML2_BLDRVERSION:-""}
# LIBXML2_BUILDS=${LIBXML2_BUILDS:-""}
# LIBXML2_SER_OTHER_ARGS=${LIBXML2_SER_OTHER_ARGS:-""}
# LIBXML2_SERSH_OTHER_ARGS=${LIBXML2_SERSH_OTHER_ARGS:-""}

# LIBXSLT_BLDRVERSION=${LIBXSLT_BLDRVERSION:-""}
# LIBXSLT_BUILDS=${LIBXSLT_BUILDS:-""}
# LIBXSLT_SERSH_OTHER_ARGS=${LIBXSLT_SERSH_OTHER_ARGS:-""}

# LP_SOLVE_BLDRVERSION=${LP_SOLVE_BLDRVERSION:-""}
# LP_SOLVE_BUILDS=${LP_SOLVE_BUILDS:-""}
# LP_SOLVE_SER_OTHER_ARGS=${LP_SOLVE_SER_OTHER_ARGS:-""}

# LUA_BLDRVERSION=${LUA_BLDRVERSION:-""}
# LUA_BUILDS=${LUA_BUILDS:-""}
# LUA_SER_OTHER_ARGS=${LUA_SER_OTHER_ARGS:-""}

# LUABIND_BLDRVERSION=${LUABIND_BLDRVERSION:-""}
# LUABIND_BUILDS=${LUABIND_BUILDS:-""}
# LUABIND_SER_OTHER_ARGS=${LUABIND_SER_OTHER_ARGS:-""}

# LXML_BLDRVERSION=${LXML_BLDRVERSION:-""}
# LXML_BUILDS=${LXML_BUILDS:-""}
# LXML_PYCSH_OTHER_ARGS=${LXML_PYCSH_OTHER_ARGS:-""}

# M4_BLDRVERSION=${M4_BLDRVERSION:-""}
# M4_BUILDS=${M4_BUILDS:-""}
# M4_SER_OTHER_ARGS=${M4_SER_OTHER_ARGS:-""}

# MAGMALIB_BLDRVERSION=${MAGMALIB_BLDRVERSION:-""}
# MAGMALIB_BUILDS=${MAGMALIB_BUILDS:-""}
# MAGMALIB_GPU_OTHER_ARGS=${MAGMALIB_GPU_OTHER_ARGS:-""}

# MAKO_BLDRVERSION=${MAKO_BLDRVERSION:-""}
# MAKO_BUILDS=${MAKO_BUILDS:-""}
# MAKO_PYCSH_OTHER_ARGS=${MAKO_PYCSH_OTHER_ARGS:-""}

# MARKUPSAFE_BLDRVERSION=${MARKUPSAFE_BLDRVERSION:-""}
# MARKUPSAFE_BUILDS=${MARKUPSAFE_BUILDS:-""}
# MARKUPSAFE_PYCSH_OTHER_ARGS=${MARKUPSAFE_PYCSH_OTHER_ARGS:-""}

# MATHJAX_BLDRVERSION=${MATHJAX_BLDRVERSION:-""}
# MATHJAX_BUILDS=${MATHJAX_BUILDS:-""}
# MATHJAX_FULL_OTHER_ARGS=${MATHJAX_FULL_OTHER_ARGS:-""}
# MATHJAX_LITE_OTHER_ARGS=${MATHJAX_LITE_OTHER_ARGS:-""}

# MATPLOTLIB_BLDRVERSION=${MATPLOTLIB_BLDRVERSION:-""}
# MATPLOTLIB_BUILDS=${MATPLOTLIB_BUILDS:-""}
# MATPLOTLIB_PYCSH_OTHER_ARGS=${MATPLOTLIB_PYCSH_OTHER_ARGS:-""}

# MERCURIAL_BLDRVERSION=${MERCURIAL_BLDRVERSION:-""}
# MERCURIAL_BUILDS=${MERCURIAL_BUILDS:-""}
# MERCURIAL_PYCSH_OTHER_ARGS=${MERCURIAL_PYCSH_OTHER_ARGS:-""}

# MESA_BLDRVERSION=${MESA_BLDRVERSION:-""}
MESA_BUILDS=${MESA_BUILDS:-"NONE"}
# MESA_MGL_OTHER_ARGS=${MESA_MGL_OTHER_ARGS:-""}
# MESA_OS_OTHER_ARGS=${MESA_OS_OTHER_ARGS:-""}

# METATAU_BLDRVERSION=${METATAU_BLDRVERSION:-""}
METATAU_BUILDS=${METATAU_BUILDS:-"NONE"}
# METATAU_PAR_OTHER_ARGS=${METATAU_PAR_OTHER_ARGS:-""}

# METIS_BLDRVERSION=${METIS_BLDRVERSION:-""}
# METIS_BUILDS=${METIS_BUILDS:-""}
# METIS_SER_OTHER_ARGS=${METIS_SER_OTHER_ARGS:-""}
# METIS_SERSH_OTHER_ARGS=${METIS_SERSH_OTHER_ARGS:-""}

# MOAB_BLDRVERSION=${MOAB_BLDRVERSION:-""}
# MOAB_BUILDS=${MOAB_BUILDS:-""}
# MOAB_PAR_OTHER_ARGS=${MOAB_PAR_OTHER_ARGS:-""}
# MOAB_PYCSH_OTHER_ARGS=${MOAB_PYCSH_OTHER_ARGS:-""}
# MOAB_PYCST_OTHER_ARGS=${MOAB_PYCST_OTHER_ARGS:-""}
# MOAB_SER_OTHER_ARGS=${MOAB_SER_OTHER_ARGS:-""}
# MOAB_SERSH_OTHER_ARGS=${MOAB_SERSH_OTHER_ARGS:-""}

# MOCK_BLDRVERSION=${MOCK_BLDRVERSION:-""}
# MOCK_BUILDS=${MOCK_BUILDS:-""}
# MOCK_PYCSH_OTHER_ARGS=${MOCK_PYCSH_OTHER_ARGS:-""}

# MOLTEMPLATE_BLDRVERSION=${MOLTEMPLATE_BLDRVERSION:-""}
# MOLTEMPLATE_BUILDS=${MOLTEMPLATE_BUILDS:-""}
# MOLTEMPLATE_SER_OTHER_ARGS=${MOLTEMPLATE_SER_OTHER_ARGS:-""}

# MPE2_BLDRVERSION=${MPE2_BLDRVERSION:-""}
# MPE2_BUILDS=${MPE2_BUILDS:-""}
# MPE2_NODL_OTHER_ARGS=${MPE2_NODL_OTHER_ARGS:-""}

# MPI4PY_BLDRVERSION=${MPI4PY_BLDRVERSION:-""}
# MPI4PY_BUILDS=${MPI4PY_BUILDS:-""}
# MPI4PY_PYCSH_OTHER_ARGS=${MPI4PY_PYCSH_OTHER_ARGS:-""}

# MPICH_BLDRVERSION=${MPICH_BLDRVERSION:-""}
# MPICH_BUILDS=${MPICH_BUILDS:-""}
# MPICH_SHARED_OTHER_ARGS=${MPICH_SHARED_OTHER_ARGS:-""}
# MPICH_STATIC_OTHER_ARGS=${MPICH_STATIC_OTHER_ARGS:-""}

# MULASSIS_BLDRVERSION=${MULASSIS_BLDRVERSION:-""}
# MULASSIS_BUILDS=${MULASSIS_BUILDS:-""}
# MULASSIS_SER_OTHER_ARGS=${MULASSIS_SER_OTHER_ARGS:-""}

# MUMPS_BLDRVERSION=${MUMPS_BLDRVERSION:-""}
# MUMPS_BUILDS=${MUMPS_BUILDS:-""}
# MUMPS_PAR_OTHER_ARGS=${MUMPS_PAR_OTHER_ARGS:-""}
# MUMPS_SER_OTHER_ARGS=${MUMPS_SER_OTHER_ARGS:-""}

# MUPARSER_BLDRVERSION=${MUPARSER_BLDRVERSION:-""}
# MUPARSER_BUILDS=${MUPARSER_BUILDS:-""}
# MUPARSER_PYCSH_OTHER_ARGS=${MUPARSER_PYCSH_OTHER_ARGS:-""}
# MUPARSER_PYCST_OTHER_ARGS=${MUPARSER_PYCST_OTHER_ARGS:-""}
# MUPARSER_SER_OTHER_ARGS=${MUPARSER_SER_OTHER_ARGS:-""}
# MUPARSER_SERMD_OTHER_ARGS=${MUPARSER_SERMD_OTHER_ARGS:-""}
# MUPARSER_SERSH_OTHER_ARGS=${MUPARSER_SERSH_OTHER_ARGS:-""}

# MXML_BLDRVERSION=${MXML_BLDRVERSION:-""}
# MXML_BUILDS=${MXML_BUILDS:-""}
# MXML_SER_OTHER_ARGS=${MXML_SER_OTHER_ARGS:-""}

# NCURSES_BLDRVERSION=${NCURSES_BLDRVERSION:-""}
# NCURSES_BUILDS=${NCURSES_BUILDS:-""}
# NCURSES_PYCSH_OTHER_ARGS=${NCURSES_PYCSH_OTHER_ARGS:-""}
# NCURSES_SERSH_OTHER_ARGS=${NCURSES_SERSH_OTHER_ARGS:-""}

# NDIFF_BLDRVERSION=${NDIFF_BLDRVERSION:-""}
# NDIFF_BUILDS=${NDIFF_BUILDS:-""}
# NDIFF_PYCSH_OTHER_ARGS=${NDIFF_PYCSH_OTHER_ARGS:-""}

# NE7SSH_BLDRVERSION=${NE7SSH_BLDRVERSION:-""}
# NE7SSH_BUILDS=${NE7SSH_BUILDS:-""}
# NE7SSH_PYCSH_OTHER_ARGS=${NE7SSH_PYCSH_OTHER_ARGS:-""}
# NE7SSH_SERSH_OTHER_ARGS=${NE7SSH_SERSH_OTHER_ARGS:-""}

# NEMESIS_BLDRVERSION=${NEMESIS_BLDRVERSION:-""}
# NEMESIS_BUILDS=${NEMESIS_BUILDS:-""}
# NEMESIS_PAR_OTHER_ARGS=${NEMESIS_PAR_OTHER_ARGS:-""}

# NETCDF_BLDRVERSION=${NETCDF_BLDRVERSION:-""}
# NETCDF_BUILDS=${NETCDF_BUILDS:-""}
# NETCDF_PAR_OTHER_ARGS=${NETCDF_PAR_OTHER_ARGS:-""}
# NETCDF_PYCSH_OTHER_ARGS=${NETCDF_PYCSH_OTHER_ARGS:-""}
# NETCDF_SER_OTHER_ARGS=${NETCDF_SER_OTHER_ARGS:-""}
# NETCDF_SERMD_OTHER_ARGS=${NETCDF_SERMD_OTHER_ARGS:-""}
# NETCDF_SERSH_OTHER_ARGS=${NETCDF_SERSH_OTHER_ARGS:-""}

# NETCDF_CXX4_BLDRVERSION=${NETCDF_CXX4_BLDRVERSION:-""}
# NETCDF_CXX4_BUILDS=${NETCDF_CXX4_BUILDS:-""}
# NETCDF_CXX4_PAR_OTHER_ARGS=${NETCDF_CXX4_PAR_OTHER_ARGS:-""}
# NETCDF_CXX4_SER_OTHER_ARGS=${NETCDF_CXX4_SER_OTHER_ARGS:-""}

# NETCDF_FORTRAN_BLDRVERSION=${NETCDF_FORTRAN_BLDRVERSION:-""}
# NETCDF_FORTRAN_BUILDS=${NETCDF_FORTRAN_BUILDS:-""}
# NETCDF_FORTRAN_PAR_OTHER_ARGS=${NETCDF_FORTRAN_PAR_OTHER_ARGS:-""}
# NETCDF_FORTRAN_SER_OTHER_ARGS=${NETCDF_FORTRAN_SER_OTHER_ARGS:-""}
# NETCDF_FORTRAN_SERSH_OTHER_ARGS=${NETCDF_FORTRAN_SERSH_OTHER_ARGS:-""}

# NETLIB_LITE_BLDRVERSION=${NETLIB_LITE_BLDRVERSION:-""}
# NETLIB_LITE_BUILDS=${NETLIB_LITE_BUILDS:-""}
# NETLIB_LITE_BEN_OTHER_ARGS=${NETLIB_LITE_BEN_OTHER_ARGS:-""}
# NETLIB_LITE_SER_OTHER_ARGS=${NETLIB_LITE_SER_OTHER_ARGS:-""}

# NIMDEVEL_BLDRVERSION=${NIMDEVEL_BLDRVERSION:-""}
NIMDEVEL_BUILDS=${NIMDEVEL_BUILDS:-"NONE"}
# NIMDEVEL_PAR_OTHER_ARGS=${NIMDEVEL_PAR_OTHER_ARGS:-""}
# NIMDEVEL_PARDBG_OTHER_ARGS=${NIMDEVEL_PARDBG_OTHER_ARGS:-""}
# NIMDEVEL_PARSURF_OTHER_ARGS=${NIMDEVEL_PARSURF_OTHER_ARGS:-""}
# NIMDEVEL_PARTAU_OTHER_ARGS=${NIMDEVEL_PARTAU_OTHER_ARGS:-""}
# NIMDEVEL_SER_OTHER_ARGS=${NIMDEVEL_SER_OTHER_ARGS:-""}
# NIMDEVEL_SERDBG_OTHER_ARGS=${NIMDEVEL_SERDBG_OTHER_ARGS:-""}
# NIMDEVEL_SERSURF_OTHER_ARGS=${NIMDEVEL_SERSURF_OTHER_ARGS:-""}

# NIMTESTS_BLDRVERSION=${NIMTESTS_BLDRVERSION:-""}
# NIMTESTS_BUILDS=${NIMTESTS_BUILDS:-""}
# NIMTESTS_ALL_OTHER_ARGS=${NIMTESTS_ALL_OTHER_ARGS:-""}

# NINJA_BLDRVERSION=${NINJA_BLDRVERSION:-""}
# NINJA_BUILDS=${NINJA_BUILDS:-""}
# NINJA_SER_OTHER_ARGS=${NINJA_SER_OTHER_ARGS:-""}

# NOSE_BLDRVERSION=${NOSE_BLDRVERSION:-""}
# NOSE_BUILDS=${NOSE_BUILDS:-""}
# NOSE_PYCSH_OTHER_ARGS=${NOSE_PYCSH_OTHER_ARGS:-""}

# NTCC_TRANSPORT_BLDRVERSION=${NTCC_TRANSPORT_BLDRVERSION:-""}
NTCC_TRANSPORT_BUILDS=${NTCC_TRANSPORT_BUILDS:-"NONE"}
# NTCC_TRANSPORT_PAR_OTHER_ARGS=${NTCC_TRANSPORT_PAR_OTHER_ARGS:-""}
# NTCC_TRANSPORT_SER_OTHER_ARGS=${NTCC_TRANSPORT_SER_OTHER_ARGS:-""}

# NUBEAM_BLDRVERSION=${NUBEAM_BLDRVERSION:-""}
NUBEAM_BUILDS=${NUBEAM_BUILDS:-"NONE"}
# NUBEAM_PAR_OTHER_ARGS=${NUBEAM_PAR_OTHER_ARGS:-""}
# NUBEAM_SER_OTHER_ARGS=${NUBEAM_SER_OTHER_ARGS:-""}

# NUITKA_BLDRVERSION=${NUITKA_BLDRVERSION:-""}
# NUITKA_BUILDS=${NUITKA_BUILDS:-""}
# NUITKA_PYCSH_OTHER_ARGS=${NUITKA_PYCSH_OTHER_ARGS:-""}

# NUMEXPR_BLDRVERSION=${NUMEXPR_BLDRVERSION:-""}
# NUMEXPR_BUILDS=${NUMEXPR_BUILDS:-""}
# NUMEXPR_PYCSH_OTHER_ARGS=${NUMEXPR_PYCSH_OTHER_ARGS:-""}

# NUMPY_BLDRVERSION=${NUMPY_BLDRVERSION:-""}
# NUMPY_BUILDS=${NUMPY_BUILDS:-""}
# NUMPY_PYCSH_OTHER_ARGS=${NUMPY_PYCSH_OTHER_ARGS:-""}

# OCE_BLDRVERSION=${OCE_BLDRVERSION:-""}
# OCE_BUILDS=${OCE_BUILDS:-""}
# OCE_PYCSH_OTHER_ARGS=${OCE_PYCSH_OTHER_ARGS:-""}
# OCE_SERSH_OTHER_ARGS=${OCE_SERSH_OTHER_ARGS:-""}

# OPENBLAS_BLDRVERSION=${OPENBLAS_BLDRVERSION:-""}
# OPENBLAS_BUILDS=${OPENBLAS_BUILDS:-""}
# OPENBLAS_PYCSH_OTHER_ARGS=${OPENBLAS_PYCSH_OTHER_ARGS:-""}
# OPENBLAS_SERSH_OTHER_ARGS=${OPENBLAS_SERSH_OTHER_ARGS:-""}

# OPENCASCADE_BLDRVERSION=${OPENCASCADE_BLDRVERSION:-""}
# OPENCASCADE_BUILDS=${OPENCASCADE_BUILDS:-""}
# OPENCASCADE_PYCSH_OTHER_ARGS=${OPENCASCADE_PYCSH_OTHER_ARGS:-""}

# OPENMPI_BLDRVERSION=${OPENMPI_BLDRVERSION:-""}
OPENMPI_BUILDS=${OPENMPI_BUILDS:-"NONE"}
# OPENMPI_NODL_OTHER_ARGS=${OPENMPI_NODL_OTHER_ARGS:-""}
# OPENMPI_SHARED_OTHER_ARGS=${OPENMPI_SHARED_OTHER_ARGS:-""}
# OPENMPI_STATIC_OTHER_ARGS=${OPENMPI_STATIC_OTHER_ARGS:-""}

# OPENSPLICE_BLDRVERSION=${OPENSPLICE_BLDRVERSION:-""}
# OPENSPLICE_BUILDS=${OPENSPLICE_BUILDS:-""}
# OPENSPLICE_SER_OTHER_ARGS=${OPENSPLICE_SER_OTHER_ARGS:-""}

# OPENSSL_BLDRVERSION=${OPENSSL_BLDRVERSION:-""}
# OPENSSL_BUILDS=${OPENSSL_BUILDS:-""}
# OPENSSL_PYCSH_OTHER_ARGS=${OPENSSL_PYCSH_OTHER_ARGS:-""}
# OPENSSL_SERSH_OTHER_ARGS=${OPENSSL_SERSH_OTHER_ARGS:-""}

# OPENSTUDIO_BLDRVERSION=${OPENSTUDIO_BLDRVERSION:-""}
# OPENSTUDIO_BUILDS=${OPENSTUDIO_BUILDS:-""}
# OPENSTUDIO_SER_OTHER_ARGS=${OPENSTUDIO_SER_OTHER_ARGS:-""}

# PANDAS_BLDRVERSION=${PANDAS_BLDRVERSION:-""}
# PANDAS_BUILDS=${PANDAS_BUILDS:-""}
# PANDAS_PYCSH_OTHER_ARGS=${PANDAS_PYCSH_OTHER_ARGS:-""}

# PARAMIKO_BLDRVERSION=${PARAMIKO_BLDRVERSION:-""}
# PARAMIKO_BUILDS=${PARAMIKO_BUILDS:-""}
# PARAMIKO_PYCSH_OTHER_ARGS=${PARAMIKO_PYCSH_OTHER_ARGS:-""}

# PARMETIS_BLDRVERSION=${PARMETIS_BLDRVERSION:-""}
# PARMETIS_BUILDS=${PARMETIS_BUILDS:-""}
# PARMETIS_PAR_OTHER_ARGS=${PARMETIS_PAR_OTHER_ARGS:-""}
# PARMETIS_PARSH_OTHER_ARGS=${PARMETIS_PARSH_OTHER_ARGS:-""}

# PATCHELF_BLDRVERSION=${PATCHELF_BLDRVERSION:-""}
# PATCHELF_BUILDS=${PATCHELF_BUILDS:-""}
# PATCHELF_SER_OTHER_ARGS=${PATCHELF_SER_OTHER_ARGS:-""}

# PBR_BLDRVERSION=${PBR_BLDRVERSION:-""}
# PBR_BUILDS=${PBR_BUILDS:-""}
# PBR_PYCSH_OTHER_ARGS=${PBR_PYCSH_OTHER_ARGS:-""}

# PCRE_BLDRVERSION=${PCRE_BLDRVERSION:-""}
PCRE_BUILDS=${PCRE_BUILDS:-"NONE"}
# PCRE_SER_OTHER_ARGS=${PCRE_SER_OTHER_ARGS:-""}

# PETSC_BLDRVERSION=${PETSC_BLDRVERSION:-""}
PETSC_BUILDS=${PETSC_BUILDS:-"NONE"}
# PETSC_PAR_OTHER_ARGS=${PETSC_PAR_OTHER_ARGS:-""}
# PETSC_PARCPLX_OTHER_ARGS=${PETSC_PARCPLX_OTHER_ARGS:-""}
# PETSC_PARCPLXDBG_OTHER_ARGS=${PETSC_PARCPLXDBG_OTHER_ARGS:-""}
# PETSC_PARDBG_OTHER_ARGS=${PETSC_PARDBG_OTHER_ARGS:-""}
# PETSC_SER_OTHER_ARGS=${PETSC_SER_OTHER_ARGS:-""}
# PETSC_SERCPLX_OTHER_ARGS=${PETSC_SERCPLX_OTHER_ARGS:-""}

# PETSC33_BLDRVERSION=${PETSC33_BLDRVERSION:-""}
# PETSC33_BUILDS=${PETSC33_BUILDS:-""}
# PETSC33_PAR_OTHER_ARGS=${PETSC33_PAR_OTHER_ARGS:-""}
# PETSC33_PARCPLX_OTHER_ARGS=${PETSC33_PARCPLX_OTHER_ARGS:-""}
# PETSC33_SER_OTHER_ARGS=${PETSC33_SER_OTHER_ARGS:-""}
# PETSC33_SERCPLX_OTHER_ARGS=${PETSC33_SERCPLX_OTHER_ARGS:-""}

# PETSC4PY_BLDRVERSION=${PETSC4PY_BLDRVERSION:-""}
# PETSC4PY_BUILDS=${PETSC4PY_BUILDS:-""}
# PETSC4PY_PYCSH_OTHER_ARGS=${PETSC4PY_PYCSH_OTHER_ARGS:-""}

# PETSCREPO_BLDRVERSION=${PETSCREPO_BLDRVERSION:-""}
# PETSCREPO_BUILDS=${PETSCREPO_BUILDS:-""}
# PETSCREPO_PAR_OTHER_ARGS=${PETSCREPO_PAR_OTHER_ARGS:-""}
# PETSCREPO_PARCPLX_OTHER_ARGS=${PETSCREPO_PARCPLX_OTHER_ARGS:-""}
# PETSCREPO_SER_OTHER_ARGS=${PETSCREPO_SER_OTHER_ARGS:-""}
# PETSCREPO_SERCPLX_OTHER_ARGS=${PETSCREPO_SERCPLX_OTHER_ARGS:-""}

# PILLOW_BLDRVERSION=${PILLOW_BLDRVERSION:-""}
# PILLOW_BUILDS=${PILLOW_BUILDS:-""}
# PILLOW_PYCSH_OTHER_ARGS=${PILLOW_PYCSH_OTHER_ARGS:-""}

# PIVY_BLDRVERSION=${PIVY_BLDRVERSION:-""}
# PIVY_BUILDS=${PIVY_BUILDS:-""}
# PIVY_PYCSH_OTHER_ARGS=${PIVY_PYCSH_OTHER_ARGS:-""}

# PKGCONFIG_BLDRVERSION=${PKGCONFIG_BLDRVERSION:-""}
# PKGCONFIG_BUILDS=${PKGCONFIG_BUILDS:-""}
# PKGCONFIG_SER_OTHER_ARGS=${PKGCONFIG_SER_OTHER_ARGS:-""}

# PLASMA_STATE_BLDRVERSION=${PLASMA_STATE_BLDRVERSION:-""}
PLASMA_STATE_BUILDS=${PLASMA_STATE_BUILDS:-"NONE"}
# PLASMA_STATE_BEN_OTHER_ARGS=${PLASMA_STATE_BEN_OTHER_ARGS:-""}
# PLASMA_STATE_SER_OTHER_ARGS=${PLASMA_STATE_SER_OTHER_ARGS:-""}

# PSPLINE_BLDRVERSION=${PSPLINE_BLDRVERSION:-""}
# PSPLINE_BUILDS=${PSPLINE_BUILDS:-""}
# PSPLINE_PAR_OTHER_ARGS=${PSPLINE_PAR_OTHER_ARGS:-""}
# PSPLINE_SER_OTHER_ARGS=${PSPLINE_SER_OTHER_ARGS:-""}

# PTK_BLDRVERSION=${PTK_BLDRVERSION:-""}
# PTK_BUILDS=${PTK_BUILDS:-""}
# PTK_SER_OTHER_ARGS=${PTK_SER_OTHER_ARGS:-""}

# PUMPKIN_BLDRVERSION=${PUMPKIN_BLDRVERSION:-""}
# PUMPKIN_BUILDS=${PUMPKIN_BUILDS:-""}
# PUMPKIN_SER_OTHER_ARGS=${PUMPKIN_SER_OTHER_ARGS:-""}

# PYDAP_BLDRVERSION=${PYDAP_BLDRVERSION:-""}
# PYDAP_BUILDS=${PYDAP_BUILDS:-""}
# PYDAP_PYCSH_OTHER_ARGS=${PYDAP_PYCSH_OTHER_ARGS:-""}

# PYGMENTS_BLDRVERSION=${PYGMENTS_BLDRVERSION:-""}
# PYGMENTS_BUILDS=${PYGMENTS_BUILDS:-""}
# PYGMENTS_PYCSH_OTHER_ARGS=${PYGMENTS_PYCSH_OTHER_ARGS:-""}

# PYNE_BLDRVERSION=${PYNE_BLDRVERSION:-""}
# PYNE_BUILDS=${PYNE_BUILDS:-""}
# PYNE_PYCSH_OTHER_ARGS=${PYNE_PYCSH_OTHER_ARGS:-""}

# PYNETCDF4_BLDRVERSION=${PYNETCDF4_BLDRVERSION:-""}
# PYNETCDF4_BUILDS=${PYNETCDF4_BUILDS:-""}
# PYNETCDF4_PYCSH_OTHER_ARGS=${PYNETCDF4_PYCSH_OTHER_ARGS:-""}

# PYOPENCL_BLDRVERSION=${PYOPENCL_BLDRVERSION:-""}
# PYOPENCL_BUILDS=${PYOPENCL_BUILDS:-""}
# PYOPENCL_PYCSH_OTHER_ARGS=${PYOPENCL_PYCSH_OTHER_ARGS:-""}

# PYPARSING_BLDRVERSION=${PYPARSING_BLDRVERSION:-""}
# PYPARSING_BUILDS=${PYPARSING_BUILDS:-""}
# PYPARSING_PYCSH_OTHER_ARGS=${PYPARSING_PYCSH_OTHER_ARGS:-""}

# PYQT_BLDRVERSION=${PYQT_BLDRVERSION:-""}
# PYQT_BUILDS=${PYQT_BUILDS:-""}
# PYQT_PYCSH_OTHER_ARGS=${PYQT_PYCSH_OTHER_ARGS:-""}

# PYREADLINE_BLDRVERSION=${PYREADLINE_BLDRVERSION:-""}
# PYREADLINE_BUILDS=${PYREADLINE_BUILDS:-""}
# PYREADLINE_PYCSH_OTHER_ARGS=${PYREADLINE_PYCSH_OTHER_ARGS:-""}

# PYSIDE_BLDRVERSION=${PYSIDE_BLDRVERSION:-""}
# PYSIDE_BUILDS=${PYSIDE_BUILDS:-""}
# PYSIDE_PYCSH_OTHER_ARGS=${PYSIDE_PYCSH_OTHER_ARGS:-""}

# PYSYNTHDIAG_BLDRVERSION=${PYSYNTHDIAG_BLDRVERSION:-""}
# PYSYNTHDIAG_BUILDS=${PYSYNTHDIAG_BUILDS:-""}
# PYSYNTHDIAG_PYCSH_OTHER_ARGS=${PYSYNTHDIAG_PYCSH_OTHER_ARGS:-""}

# PYTAPS_BLDRVERSION=${PYTAPS_BLDRVERSION:-""}
# PYTAPS_BUILDS=${PYTAPS_BUILDS:-""}
# PYTAPS_PYCSH_OTHER_ARGS=${PYTAPS_PYCSH_OTHER_ARGS:-""}

# PYTHON_BLDRVERSION=${PYTHON_BLDRVERSION:-""}
# PYTHON_BUILDS=${PYTHON_BUILDS:-""}
# PYTHON_PYCSH_OTHER_ARGS=${PYTHON_PYCSH_OTHER_ARGS:-""}
# PYTHON_SERSH_OTHER_ARGS=${PYTHON_SERSH_OTHER_ARGS:-""}

# PYTHON_DATEUTIL_BLDRVERSION=${PYTHON_DATEUTIL_BLDRVERSION:-""}
# PYTHON_DATEUTIL_BUILDS=${PYTHON_DATEUTIL_BUILDS:-""}
# PYTHON_DATEUTIL_PYCSH_OTHER_ARGS=${PYTHON_DATEUTIL_PYCSH_OTHER_ARGS:-""}

# PYTHONDEVEL_BLDRVERSION=${PYTHONDEVEL_BLDRVERSION:-""}
# PYTHONDEVEL_BUILDS=${PYTHONDEVEL_BUILDS:-""}
# PYTHONDEVEL_PYCSH_OTHER_ARGS=${PYTHONDEVEL_PYCSH_OTHER_ARGS:-""}
# PYTHONDEVEL_SERSH_OTHER_ARGS=${PYTHONDEVEL_SERSH_OTHER_ARGS:-""}

# PYTHONOCC_BLDRVERSION=${PYTHONOCC_BLDRVERSION:-""}
# PYTHONOCC_BUILDS=${PYTHONOCC_BUILDS:-""}
# PYTHONOCC_PYCSH_OTHER_ARGS=${PYTHONOCC_PYCSH_OTHER_ARGS:-""}

# PYTZ_BLDRVERSION=${PYTZ_BLDRVERSION:-""}
# PYTZ_BUILDS=${PYTZ_BUILDS:-""}
# PYTZ_PYCSH_OTHER_ARGS=${PYTZ_PYCSH_OTHER_ARGS:-""}

# PYYAML_BLDRVERSION=${PYYAML_BLDRVERSION:-""}
# PYYAML_BUILDS=${PYYAML_BUILDS:-""}
# PYYAML_PYCSH_OTHER_ARGS=${PYYAML_PYCSH_OTHER_ARGS:-""}

# PYZMQ_BLDRVERSION=${PYZMQ_BLDRVERSION:-""}
# PYZMQ_BUILDS=${PYZMQ_BUILDS:-""}
# PYZMQ_PYCSH_OTHER_ARGS=${PYZMQ_PYCSH_OTHER_ARGS:-""}

# QD_BLDRVERSION=${QD_BLDRVERSION:-""}
# QD_BUILDS=${QD_BUILDS:-""}
# QD_SER_OTHER_ARGS=${QD_SER_OTHER_ARGS:-""}

# QDSTESTS_BLDRVERSION=${QDSTESTS_BLDRVERSION:-""}
# QDSTESTS_BUILDS=${QDSTESTS_BUILDS:-""}
# QDSTESTS_SER_OTHER_ARGS=${QDSTESTS_SER_OTHER_ARGS:-""}

# QHULL_BLDRVERSION=${QHULL_BLDRVERSION:-""}
# QHULL_BUILDS=${QHULL_BUILDS:-""}
# QHULL_SER_OTHER_ARGS=${QHULL_SER_OTHER_ARGS:-""}

# QSCINTILLA_BLDRVERSION=${QSCINTILLA_BLDRVERSION:-""}
# QSCINTILLA_BUILDS=${QSCINTILLA_BUILDS:-""}
# QSCINTILLA_SER_OTHER_ARGS=${QSCINTILLA_SER_OTHER_ARGS:-""}

# QT_BLDRVERSION=${QT_BLDRVERSION:-""}
QT_BUILDS=${QT_BUILDS:-"NONE"}
# QT_PYCSH_OTHER_ARGS=${QT_PYCSH_OTHER_ARGS:-""}
# QT_SERSH_OTHER_ARGS=${QT_SERSH_OTHER_ARGS:-""}

# QT3D_BLDRVERSION=${QT3D_BLDRVERSION:-""}
# QT3D_BUILDS=${QT3D_BUILDS:-""}
# QT3D_PYCSH_OTHER_ARGS=${QT3D_PYCSH_OTHER_ARGS:-""}
# QT3D_SERSH_OTHER_ARGS=${QT3D_SERSH_OTHER_ARGS:-""}

# QUIDS_BLDRVERSION=${QUIDS_BLDRVERSION:-""}
# QUIDS_BUILDS=${QUIDS_BUILDS:-""}
# QUIDS_SER_OTHER_ARGS=${QUIDS_SER_OTHER_ARGS:-""}

# R_BLDRVERSION=${R_BLDRVERSION:-""}
# R_BUILDS=${R_BUILDS:-""}
# R_SER_OTHER_ARGS=${R_SER_OTHER_ARGS:-""}

# RAKE_BLDRVERSION=${RAKE_BLDRVERSION:-""}
# RAKE_BUILDS=${RAKE_BUILDS:-""}
# RAKE_SER_OTHER_ARGS=${RAKE_SER_OTHER_ARGS:-""}

# READLINE_BLDRVERSION=${READLINE_BLDRVERSION:-""}
# READLINE_BUILDS=${READLINE_BUILDS:-""}
# READLINE_PYCSH_OTHER_ARGS=${READLINE_PYCSH_OTHER_ARGS:-""}
# READLINE_SERSH_OTHER_ARGS=${READLINE_SERSH_OTHER_ARGS:-""}

# REQUESTS_BLDRVERSION=${REQUESTS_BLDRVERSION:-""}
# REQUESTS_BUILDS=${REQUESTS_BUILDS:-""}
# REQUESTS_PYCSH_OTHER_ARGS=${REQUESTS_PYCSH_OTHER_ARGS:-""}

# ROMAN_BLDRVERSION=${ROMAN_BLDRVERSION:-""}
# ROMAN_BUILDS=${ROMAN_BUILDS:-""}
# ROMAN_PYCSH_OTHER_ARGS=${ROMAN_PYCSH_OTHER_ARGS:-""}

# ROOT_BLDRVERSION=${ROOT_BLDRVERSION:-""}
# ROOT_BUILDS=${ROOT_BUILDS:-""}
# ROOT_PYCSH_OTHER_ARGS=${ROOT_PYCSH_OTHER_ARGS:-""}
# ROOT_SERSH_OTHER_ARGS=${ROOT_SERSH_OTHER_ARGS:-""}

# RPY2_BLDRVERSION=${RPY2_BLDRVERSION:-""}
# RPY2_BUILDS=${RPY2_BUILDS:-""}
# RPY2_PYCSH_OTHER_ARGS=${RPY2_PYCSH_OTHER_ARGS:-""}

# RST2PDF_BLDRVERSION=${RST2PDF_BLDRVERSION:-""}
# RST2PDF_BUILDS=${RST2PDF_BUILDS:-""}
# RST2PDF_PYCSH_OTHER_ARGS=${RST2PDF_PYCSH_OTHER_ARGS:-""}

# RUBY_BLDRVERSION=${RUBY_BLDRVERSION:-""}
# RUBY_BUILDS=${RUBY_BUILDS:-""}
# RUBY_SER_OTHER_ARGS=${RUBY_SER_OTHER_ARGS:-""}

# SCIPY_BLDRVERSION=${SCIPY_BLDRVERSION:-""}
# SCIPY_BUILDS=${SCIPY_BUILDS:-""}
# SCIPY_PYCSH_OTHER_ARGS=${SCIPY_PYCSH_OTHER_ARGS:-""}

# SCITOOLS_BLDRVERSION=${SCITOOLS_BLDRVERSION:-""}
# SCITOOLS_BUILDS=${SCITOOLS_BUILDS:-""}
# SCITOOLS_PYCSH_OTHER_ARGS=${SCITOOLS_PYCSH_OTHER_ARGS:-""}

# SCOTCH_BLDRVERSION=${SCOTCH_BLDRVERSION:-""}
# SCOTCH_BUILDS=${SCOTCH_BUILDS:-""}
# SCOTCH_PAR_OTHER_ARGS=${SCOTCH_PAR_OTHER_ARGS:-""}

# SETUPTOOLS_BLDRVERSION=${SETUPTOOLS_BLDRVERSION:-""}
# SETUPTOOLS_BUILDS=${SETUPTOOLS_BUILDS:-""}
# SETUPTOOLS_PYCSH_OTHER_ARGS=${SETUPTOOLS_PYCSH_OTHER_ARGS:-""}

# SHIBOKEN_BLDRVERSION=${SHIBOKEN_BLDRVERSION:-""}
# SHIBOKEN_BUILDS=${SHIBOKEN_BUILDS:-""}
# SHIBOKEN_PYCSH_OTHER_ARGS=${SHIBOKEN_PYCSH_OTHER_ARGS:-""}

# SHTOOL_BLDRVERSION=${SHTOOL_BLDRVERSION:-""}
# SHTOOL_BUILDS=${SHTOOL_BUILDS:-""}
# SHTOOL_SER_OTHER_ARGS=${SHTOOL_SER_OTHER_ARGS:-""}

# SIMD_BLDRVERSION=${SIMD_BLDRVERSION:-""}
# SIMD_BUILDS=${SIMD_BUILDS:-""}
# SIMD_SER_OTHER_ARGS=${SIMD_SER_OTHER_ARGS:-""}

# SIMPLEJSON_BLDRVERSION=${SIMPLEJSON_BLDRVERSION:-""}
# SIMPLEJSON_BUILDS=${SIMPLEJSON_BUILDS:-""}
# SIMPLEJSON_PYCSH_OTHER_ARGS=${SIMPLEJSON_PYCSH_OTHER_ARGS:-""}

# SIMYAN_BLDRVERSION=${SIMYAN_BLDRVERSION:-""}
# SIMYAN_BUILDS=${SIMYAN_BUILDS:-""}
# SIMYAN_PYCSH_OTHER_ARGS=${SIMYAN_PYCSH_OTHER_ARGS:-""}

# SIP_BLDRVERSION=${SIP_BLDRVERSION:-""}
# SIP_BUILDS=${SIP_BUILDS:-""}
# SIP_PYCSH_OTHER_ARGS=${SIP_PYCSH_OTHER_ARGS:-""}
# SIP_SERSH_OTHER_ARGS=${SIP_SERSH_OTHER_ARGS:-""}

# SIX_BLDRVERSION=${SIX_BLDRVERSION:-""}
# SIX_BUILDS=${SIX_BUILDS:-""}
# SIX_PYCSH_OTHER_ARGS=${SIX_PYCSH_OTHER_ARGS:-""}

# SLEPC_BLDRVERSION=${SLEPC_BLDRVERSION:-""}
# SLEPC_BUILDS=${SLEPC_BUILDS:-""}
# SLEPC_PAR_OTHER_ARGS=${SLEPC_PAR_OTHER_ARGS:-""}
# SLEPC_PARCPLX_OTHER_ARGS=${SLEPC_PARCPLX_OTHER_ARGS:-""}
# SLEPC_PARCPLXDBG_OTHER_ARGS=${SLEPC_PARCPLXDBG_OTHER_ARGS:-""}
# SLEPC_PARDBG_OTHER_ARGS=${SLEPC_PARDBG_OTHER_ARGS:-""}
# SLEPC_SER_OTHER_ARGS=${SLEPC_SER_OTHER_ARGS:-""}
# SLEPC_SERCPLX_OTHER_ARGS=${SLEPC_SERCPLX_OTHER_ARGS:-""}

# SNOWBALLSTEMMER_BLDRVERSION=${SNOWBALLSTEMMER_BLDRVERSION:-""}
# SNOWBALLSTEMMER_BUILDS=${SNOWBALLSTEMMER_BUILDS:-""}
# SNOWBALLSTEMMER_PYCSH_OTHER_ARGS=${SNOWBALLSTEMMER_PYCSH_OTHER_ARGS:-""}

# SOQT_BLDRVERSION=${SOQT_BLDRVERSION:-""}
# SOQT_BUILDS=${SOQT_BUILDS:-""}
# SOQT_DBG_OTHER_ARGS=${SOQT_DBG_OTHER_ARGS:-""}
# SOQT_PYCSH_OTHER_ARGS=${SOQT_PYCSH_OTHER_ARGS:-""}
# SOQT_SERSH_OTHER_ARGS=${SOQT_SERSH_OTHER_ARGS:-""}

# SORTEDCONTAINERS_BLDRVERSION=${SORTEDCONTAINERS_BLDRVERSION:-""}
# SORTEDCONTAINERS_BUILDS=${SORTEDCONTAINERS_BUILDS:-""}
# SORTEDCONTAINERS_PYCSH_OTHER_ARGS=${SORTEDCONTAINERS_PYCSH_OTHER_ARGS:-""}

# SOWING_BLDRVERSION=${SOWING_BLDRVERSION:-""}
# SOWING_BUILDS=${SOWING_BUILDS:-""}
# SOWING_SER_OTHER_ARGS=${SOWING_SER_OTHER_ARGS:-""}

# SPARSKIT_BLDRVERSION=${SPARSKIT_BLDRVERSION:-""}
# SPARSKIT_BUILDS=${SPARSKIT_BUILDS:-""}
# SPARSKIT_SER_OTHER_ARGS=${SPARSKIT_SER_OTHER_ARGS:-""}

# SPHINX_BLDRVERSION=${SPHINX_BLDRVERSION:-""}
# SPHINX_BUILDS=${SPHINX_BUILDS:-""}
# SPHINX_PYCSH_OTHER_ARGS=${SPHINX_PYCSH_OTHER_ARGS:-""}

# SPHINX_BOOTSTRAP_THEME_BLDRVERSION=${SPHINX_BOOTSTRAP_THEME_BLDRVERSION:-""}
# SPHINX_BOOTSTRAP_THEME_BUILDS=${SPHINX_BOOTSTRAP_THEME_BUILDS:-""}
# SPHINX_BOOTSTRAP_THEME_PYCSH_OTHER_ARGS=${SPHINX_BOOTSTRAP_THEME_PYCSH_OTHER_ARGS:-""}

# SPHINX_NUMFIG_BLDRVERSION=${SPHINX_NUMFIG_BLDRVERSION:-""}
# SPHINX_NUMFIG_BUILDS=${SPHINX_NUMFIG_BUILDS:-""}
# SPHINX_NUMFIG_PYCSH_OTHER_ARGS=${SPHINX_NUMFIG_PYCSH_OTHER_ARGS:-""}

# SPHINX_RTD_THEME_BLDRVERSION=${SPHINX_RTD_THEME_BLDRVERSION:-""}
# SPHINX_RTD_THEME_BUILDS=${SPHINX_RTD_THEME_BUILDS:-""}
# SPHINX_RTD_THEME_PYCSH_OTHER_ARGS=${SPHINX_RTD_THEME_PYCSH_OTHER_ARGS:-""}

# SQLITE_BLDRVERSION=${SQLITE_BLDRVERSION:-""}
# SQLITE_BUILDS=${SQLITE_BUILDS:-""}
# SQLITE_PYCSH_OTHER_ARGS=${SQLITE_PYCSH_OTHER_ARGS:-""}
# SQLITE_SERSH_OTHER_ARGS=${SQLITE_SERSH_OTHER_ARGS:-""}

# SUBVERSION_BLDRVERSION=${SUBVERSION_BLDRVERSION:-""}
# SUBVERSION_BUILDS=${SUBVERSION_BUILDS:-""}
# SUBVERSION_SER_OTHER_ARGS=${SUBVERSION_SER_OTHER_ARGS:-""}

# SUDA_BLDRVERSION=${SUDA_BLDRVERSION:-""}
# SUDA_BUILDS=${SUDA_BUILDS:-""}
# SUDA_PYCSH_OTHER_ARGS=${SUDA_PYCSH_OTHER_ARGS:-""}
# SUDA_SERSH_OTHER_ARGS=${SUDA_SERSH_OTHER_ARGS:-""}

# SUNDIALS_BLDRVERSION=${SUNDIALS_BLDRVERSION:-""}
# SUNDIALS_BUILDS=${SUNDIALS_BUILDS:-""}
# SUNDIALS_BEN_OTHER_ARGS=${SUNDIALS_BEN_OTHER_ARGS:-""}
# SUNDIALS_PAR_OTHER_ARGS=${SUNDIALS_PAR_OTHER_ARGS:-""}
# SUNDIALS_SER_OTHER_ARGS=${SUNDIALS_SER_OTHER_ARGS:-""}

# SUPERLU_BLDRVERSION=${SUPERLU_BLDRVERSION:-""}
# SUPERLU_BUILDS=${SUPERLU_BUILDS:-""}
# SUPERLU_SER_OTHER_ARGS=${SUPERLU_SER_OTHER_ARGS:-""}
# SUPERLU_SERSH_OTHER_ARGS=${SUPERLU_SERSH_OTHER_ARGS:-""}

# SUPERLU_DIST_BLDRVERSION=${SUPERLU_DIST_BLDRVERSION:-""}
# SUPERLU_DIST_BUILDS=${SUPERLU_DIST_BUILDS:-""}
# SUPERLU_DIST_BEN_OTHER_ARGS=${SUPERLU_DIST_BEN_OTHER_ARGS:-""}
# SUPERLU_DIST_PAR_OTHER_ARGS=${SUPERLU_DIST_PAR_OTHER_ARGS:-""}
# SUPERLU_DIST_PARCOMM_OTHER_ARGS=${SUPERLU_DIST_PARCOMM_OTHER_ARGS:-""}
# SUPERLU_DIST_PARCOMMSH_OTHER_ARGS=${SUPERLU_DIST_PARCOMMSH_OTHER_ARGS:-""}
# SUPERLU_DIST_PARSH_OTHER_ARGS=${SUPERLU_DIST_PARSH_OTHER_ARGS:-""}

# SUPERLU_DIST3_BLDRVERSION=${SUPERLU_DIST3_BLDRVERSION:-""}
# SUPERLU_DIST3_BUILDS=${SUPERLU_DIST3_BUILDS:-""}
# SUPERLU_DIST3_BEN_OTHER_ARGS=${SUPERLU_DIST3_BEN_OTHER_ARGS:-""}
# SUPERLU_DIST3_PAR_OTHER_ARGS=${SUPERLU_DIST3_PAR_OTHER_ARGS:-""}
# SUPERLU_DIST3_PARCOMM_OTHER_ARGS=${SUPERLU_DIST3_PARCOMM_OTHER_ARGS:-""}
# SUPERLU_DIST3_PARCOMMSH_OTHER_ARGS=${SUPERLU_DIST3_PARCOMMSH_OTHER_ARGS:-""}
# SUPERLU_DIST3_PARSH_OTHER_ARGS=${SUPERLU_DIST3_PARSH_OTHER_ARGS:-""}

# SUPERLU_DIST4_BLDRVERSION=${SUPERLU_DIST4_BLDRVERSION:-""}
# SUPERLU_DIST4_BUILDS=${SUPERLU_DIST4_BUILDS:-""}
# SUPERLU_DIST4_BEN_OTHER_ARGS=${SUPERLU_DIST4_BEN_OTHER_ARGS:-""}
# SUPERLU_DIST4_PAR_OTHER_ARGS=${SUPERLU_DIST4_PAR_OTHER_ARGS:-""}
# SUPERLU_DIST4_PARCOMM_OTHER_ARGS=${SUPERLU_DIST4_PARCOMM_OTHER_ARGS:-""}
# SUPERLU_DIST4_PARCOMMSH_OTHER_ARGS=${SUPERLU_DIST4_PARCOMMSH_OTHER_ARGS:-""}
# SUPERLU_DIST4_PARSH_OTHER_ARGS=${SUPERLU_DIST4_PARSH_OTHER_ARGS:-""}

# SUPERLU_DIST5_BLDRVERSION=${SUPERLU_DIST5_BLDRVERSION:-""}
# SUPERLU_DIST5_BUILDS=${SUPERLU_DIST5_BUILDS:-""}
# SUPERLU_DIST5_BEN_OTHER_ARGS=${SUPERLU_DIST5_BEN_OTHER_ARGS:-""}
# SUPERLU_DIST5_PAR_OTHER_ARGS=${SUPERLU_DIST5_PAR_OTHER_ARGS:-""}
# SUPERLU_DIST5_PARCOMM_OTHER_ARGS=${SUPERLU_DIST5_PARCOMM_OTHER_ARGS:-""}
# SUPERLU_DIST5_PARCOMMSH_OTHER_ARGS=${SUPERLU_DIST5_PARCOMMSH_OTHER_ARGS:-""}
# SUPERLU_DIST5_PARSH_OTHER_ARGS=${SUPERLU_DIST5_PARSH_OTHER_ARGS:-""}

# SWIG_BLDRVERSION=${SWIG_BLDRVERSION:-""}
SWIG_BUILDS=${SWIG_BUILDS:-"NONE"}
# SWIG_SER_OTHER_ARGS=${SWIG_SER_OTHER_ARGS:-""}

# SWIMGUI_BLDRVERSION=${SWIMGUI_BLDRVERSION:-""}
# SWIMGUI_BUILDS=${SWIMGUI_BUILDS:-""}
# SWIMGUI_SER_OTHER_ARGS=${SWIMGUI_SER_OTHER_ARGS:-""}

# SYNERGIA2_BLDRVERSION=${SYNERGIA2_BLDRVERSION:-""}
# SYNERGIA2_BUILDS=${SYNERGIA2_BUILDS:-""}
# SYNERGIA2_SER_OTHER_ARGS=${SYNERGIA2_SER_OTHER_ARGS:-""}

# TABLES_BLDRVERSION=${TABLES_BLDRVERSION:-""}
# TABLES_BUILDS=${TABLES_BUILDS:-""}
# TABLES_PYCSH_OTHER_ARGS=${TABLES_PYCSH_OTHER_ARGS:-""}

# TBB_BLDRVERSION=${TBB_BLDRVERSION:-""}
# TBB_BUILDS=${TBB_BUILDS:-""}
# TBB_SERSH_OTHER_ARGS=${TBB_SERSH_OTHER_ARGS:-""}

# TEASPINK_BLDRVERSION=${TEASPINK_BLDRVERSION:-""}
# TEASPINK_BUILDS=${TEASPINK_BUILDS:-""}
# TEASPINK_PAR_OTHER_ARGS=${TEASPINK_PAR_OTHER_ARGS:-""}
# TEASPINK_SER_OTHER_ARGS=${TEASPINK_SER_OTHER_ARGS:-""}

# THRUST_BLDRVERSION=${THRUST_BLDRVERSION:-""}
# THRUST_BUILDS=${THRUST_BUILDS:-""}
# THRUST_SER_OTHER_ARGS=${THRUST_SER_OTHER_ARGS:-""}

# TINKERER_BLDRVERSION=${TINKERER_BLDRVERSION:-""}
# TINKERER_BUILDS=${TINKERER_BUILDS:-""}
# TINKERER_PYCSH_OTHER_ARGS=${TINKERER_PYCSH_OTHER_ARGS:-""}

# TINYXML_BLDRVERSION=${TINYXML_BLDRVERSION:-""}
# TINYXML_BUILDS=${TINYXML_BUILDS:-""}
# TINYXML_SER_OTHER_ARGS=${TINYXML_SER_OTHER_ARGS:-""}

# TORIC_BLDRVERSION=${TORIC_BLDRVERSION:-""}
# TORIC_BUILDS=${TORIC_BUILDS:-""}
# TORIC_PAR_OTHER_ARGS=${TORIC_PAR_OTHER_ARGS:-""}
# TORIC_SER_OTHER_ARGS=${TORIC_SER_OTHER_ARGS:-""}

# TORNADO_BLDRVERSION=${TORNADO_BLDRVERSION:-""}
# TORNADO_BUILDS=${TORNADO_BUILDS:-""}
# TORNADO_PYCSH_OTHER_ARGS=${TORNADO_PYCSH_OTHER_ARGS:-""}

# TRILINOS_BLDRVERSION=${TRILINOS_BLDRVERSION:-""}
# TRILINOS_BUILDS=${TRILINOS_BUILDS:-""}
# TRILINOS_BEN_OTHER_ARGS=${TRILINOS_BEN_OTHER_ARGS:-""}
# TRILINOS_PARBARE_OTHER_ARGS=${TRILINOS_PARBARE_OTHER_ARGS:-""}
# TRILINOS_PARBARESH_OTHER_ARGS=${TRILINOS_PARBARESH_OTHER_ARGS:-""}
# TRILINOS_PARCOMM_OTHER_ARGS=${TRILINOS_PARCOMM_OTHER_ARGS:-""}
# TRILINOS_PARCOMMIO_OTHER_ARGS=${TRILINOS_PARCOMMIO_OTHER_ARGS:-""}
# TRILINOS_PARCOMMSH_OTHER_ARGS=${TRILINOS_PARCOMMSH_OTHER_ARGS:-""}
# TRILINOS_PARFULL_OTHER_ARGS=${TRILINOS_PARFULL_OTHER_ARGS:-""}
# TRILINOS_PARFULLSH_OTHER_ARGS=${TRILINOS_PARFULLSH_OTHER_ARGS:-""}
# TRILINOS_SERBARE_OTHER_ARGS=${TRILINOS_SERBARE_OTHER_ARGS:-""}
# TRILINOS_SERBARESH_OTHER_ARGS=${TRILINOS_SERBARESH_OTHER_ARGS:-""}
# TRILINOS_SERCOMM_OTHER_ARGS=${TRILINOS_SERCOMM_OTHER_ARGS:-""}
# TRILINOS_SERCOMMIO_OTHER_ARGS=${TRILINOS_SERCOMMIO_OTHER_ARGS:-""}
# TRILINOS_SERCOMMSH_OTHER_ARGS=${TRILINOS_SERCOMMSH_OTHER_ARGS:-""}
# TRILINOS_SERFULL_OTHER_ARGS=${TRILINOS_SERFULL_OTHER_ARGS:-""}
# TRILINOS_SERFULLSH_OTHER_ARGS=${TRILINOS_SERFULLSH_OTHER_ARGS:-""}

# TSTESTS_BLDRVERSION=${TSTESTS_BLDRVERSION:-""}
# TSTESTS_BUILDS=${TSTESTS_BUILDS:-""}
# TSTESTS_ALL_OTHER_ARGS=${TSTESTS_ALL_OTHER_ARGS:-""}

# TULIP_BLDRVERSION=${TULIP_BLDRVERSION:-""}
# TULIP_BUILDS=${TULIP_BUILDS:-""}
# TULIP_PYCSH_OTHER_ARGS=${TULIP_PYCSH_OTHER_ARGS:-""}
# TULIP_SERSH_OTHER_ARGS=${TULIP_SERSH_OTHER_ARGS:-""}

# TUTORIAL_PYTHON_BLDRVERSION=${TUTORIAL_PYTHON_BLDRVERSION:-""}
# TUTORIAL_PYTHON_BUILDS=${TUTORIAL_PYTHON_BUILDS:-""}
# TUTORIAL_PYTHON_PYCSH_OTHER_ARGS=${TUTORIAL_PYTHON_PYCSH_OTHER_ARGS:-""}

# TVMET_BLDRVERSION=${TVMET_BLDRVERSION:-""}
# TVMET_BUILDS=${TVMET_BUILDS:-""}
# TVMET_SER_OTHER_ARGS=${TVMET_SER_OTHER_ARGS:-""}

# TXBASE_BLDRVERSION=${TXBASE_BLDRVERSION:-""}
# TXBASE_BUILDS=${TXBASE_BUILDS:-""}
# TXBASE_BEN_OTHER_ARGS=${TXBASE_BEN_OTHER_ARGS:-""}
# TXBASE_DEVELDOCS_OTHER_ARGS=${TXBASE_DEVELDOCS_OTHER_ARGS:-""}
# TXBASE_PAR_OTHER_ARGS=${TXBASE_PAR_OTHER_ARGS:-""}
# TXBASE_PARSH_OTHER_ARGS=${TXBASE_PARSH_OTHER_ARGS:-""}
# TXBASE_PYCSH_OTHER_ARGS=${TXBASE_PYCSH_OTHER_ARGS:-""}
# TXBASE_PYCST_OTHER_ARGS=${TXBASE_PYCST_OTHER_ARGS:-""}
# TXBASE_SER_OTHER_ARGS=${TXBASE_SER_OTHER_ARGS:-""}
# TXBASE_SERMD_OTHER_ARGS=${TXBASE_SERMD_OTHER_ARGS:-""}
# TXBASE_SERSH_OTHER_ARGS=${TXBASE_SERSH_OTHER_ARGS:-""}

# TXPHYSICS_BLDRVERSION=${TXPHYSICS_BLDRVERSION:-""}
TXPHYSICS_BUILDS=${TXPHYSICS_BUILDS:-"ser"}
# TXPHYSICS_BEN_OTHER_ARGS=${TXPHYSICS_BEN_OTHER_ARGS:-""}
# TXPHYSICS_SER_OTHER_ARGS=${TXPHYSICS_SER_OTHER_ARGS:-""}
# TXPHYSICS_SERSH_OTHER_ARGS=${TXPHYSICS_SERSH_OTHER_ARGS:-""}

# TYPING_BLDRVERSION=${TYPING_BLDRVERSION:-""}
# TYPING_BUILDS=${TYPING_BUILDS:-""}
# TYPING_PYCSH_OTHER_ARGS=${TYPING_PYCSH_OTHER_ARGS:-""}

# UEDGE_BLDRVERSION=${UEDGE_BLDRVERSION:-""}
UEDGE_BUILDS=${UEDGE_BUILDS:-"NONE"}
# UEDGE_NOPETSC_OTHER_ARGS=${UEDGE_NOPETSC_OTHER_ARGS:-""}
# UEDGE_PAR_OTHER_ARGS=${UEDGE_PAR_OTHER_ARGS:-""}
# UEDGE_PARTAU_OTHER_ARGS=${UEDGE_PARTAU_OTHER_ARGS:-""}
# UEDGE_SER_OTHER_ARGS=${UEDGE_SER_OTHER_ARGS:-""}

# UETESTS_BLDRVERSION=${UETESTS_BLDRVERSION:-""}
# UETESTS_BUILDS=${UETESTS_BUILDS:-""}
# UETESTS_ALL_OTHER_ARGS=${UETESTS_ALL_OTHER_ARGS:-""}

# UNCRUSTIFY_BLDRVERSION=${UNCRUSTIFY_BLDRVERSION:-""}
# UNCRUSTIFY_BUILDS=${UNCRUSTIFY_BUILDS:-""}
# UNCRUSTIFY_SER_OTHER_ARGS=${UNCRUSTIFY_SER_OTHER_ARGS:-""}

# VALGRIND_BLDRVERSION=${VALGRIND_BLDRVERSION:-""}
VALGRIND_BUILDS=${VALGRIND_BUILDS:-"NONE"}
# VALGRIND_SER_OTHER_ARGS=${VALGRIND_SER_OTHER_ARGS:-""}

# VISIT_BLDRVERSION=${VISIT_BLDRVERSION:-""}
# VISIT_BUILDS=${VISIT_BUILDS:-""}
# VISIT_PARSH_OTHER_ARGS=${VISIT_PARSH_OTHER_ARGS:-""}
# VISIT_PYCSH_OTHER_ARGS=${VISIT_PYCSH_OTHER_ARGS:-""}
# VISIT_SERSH_OTHER_ARGS=${VISIT_SERSH_OTHER_ARGS:-""}

# VOTCA_CSG_BLDRVERSION=${VOTCA_CSG_BLDRVERSION:-""}
# VOTCA_CSG_BUILDS=${VOTCA_CSG_BUILDS:-""}
# VOTCA_CSG_SER_OTHER_ARGS=${VOTCA_CSG_SER_OTHER_ARGS:-""}

# VOTCA_CSG_TUTORIALS_BLDRVERSION=${VOTCA_CSG_TUTORIALS_BLDRVERSION:-""}
# VOTCA_CSG_TUTORIALS_BUILDS=${VOTCA_CSG_TUTORIALS_BUILDS:-""}
# VOTCA_CSG_TUTORIALS_SER_OTHER_ARGS=${VOTCA_CSG_TUTORIALS_SER_OTHER_ARGS:-""}

# VOTCA_TOOLS_BLDRVERSION=${VOTCA_TOOLS_BLDRVERSION:-""}
# VOTCA_TOOLS_BUILDS=${VOTCA_TOOLS_BUILDS:-""}
# VOTCA_TOOLS_SER_OTHER_ARGS=${VOTCA_TOOLS_SER_OTHER_ARGS:-""}

# VSREADER_BLDRVERSION=${VSREADER_BLDRVERSION:-""}
# VSREADER_BUILDS=${VSREADER_BUILDS:-""}
# VSREADER_PYCSH_OTHER_ARGS=${VSREADER_PYCSH_OTHER_ARGS:-""}
# VSREADER_SERMD_OTHER_ARGS=${VSREADER_SERMD_OTHER_ARGS:-""}
# VSREADER_SERSH_OTHER_ARGS=${VSREADER_SERSH_OTHER_ARGS:-""}

# VTK_BLDRVERSION=${VTK_BLDRVERSION:-""}
# VTK_BUILDS=${VTK_BUILDS:-""}
# VTK_PYCSH_OTHER_ARGS=${VTK_PYCSH_OTHER_ARGS:-""}
# VTK_SERSH_OTHER_ARGS=${VTK_SERSH_OTHER_ARGS:-""}

# WALLPSI_BLDRVERSION=${WALLPSI_BLDRVERSION:-""}
# WALLPSI_BUILDS=${WALLPSI_BUILDS:-""}
# WALLPSI_BEN_OTHER_ARGS=${WALLPSI_BEN_OTHER_ARGS:-""}
# WALLPSI_SER_OTHER_ARGS=${WALLPSI_SER_OTHER_ARGS:-""}

# WALLPSITESTS_BLDRVERSION=${WALLPSITESTS_BLDRVERSION:-""}
# WALLPSITESTS_BUILDS=${WALLPSITESTS_BUILDS:-""}
# WALLPSITESTS_ALL_OTHER_ARGS=${WALLPSITESTS_ALL_OTHER_ARGS:-""}

# WHOOSH_BLDRVERSION=${WHOOSH_BLDRVERSION:-""}
# WHOOSH_BUILDS=${WHOOSH_BUILDS:-""}
# WHOOSH_PYCSH_OTHER_ARGS=${WHOOSH_PYCSH_OTHER_ARGS:-""}

# WHOOSHINDEX_BLDRVERSION=${WHOOSHINDEX_BLDRVERSION:-""}
# WHOOSHINDEX_BUILDS=${WHOOSHINDEX_BUILDS:-""}
# WHOOSHINDEX_PYCSH_OTHER_ARGS=${WHOOSHINDEX_PYCSH_OTHER_ARGS:-""}

# XDMF_BLDRVERSION=${XDMF_BLDRVERSION:-""}
# XDMF_BUILDS=${XDMF_BUILDS:-""}
# XDMF_SER_OTHER_ARGS=${XDMF_SER_OTHER_ARGS:-""}

# XERCESC_BLDRVERSION=${XERCESC_BLDRVERSION:-""}
# XERCESC_BUILDS=${XERCESC_BUILDS:-""}
# XERCESC_PYCSH_OTHER_ARGS=${XERCESC_PYCSH_OTHER_ARGS:-""}

# XZ_BLDRVERSION=${XZ_BLDRVERSION:-""}
# XZ_BUILDS=${XZ_BUILDS:-""}
# XZ_SER_OTHER_ARGS=${XZ_SER_OTHER_ARGS:-""}

# YAML_BLDRVERSION=${YAML_BLDRVERSION:-""}
# YAML_BUILDS=${YAML_BUILDS:-""}
# YAML_SER_OTHER_ARGS=${YAML_SER_OTHER_ARGS:-""}

# ZEROMQ_BLDRVERSION=${ZEROMQ_BLDRVERSION:-""}
# ZEROMQ_BUILDS=${ZEROMQ_BUILDS:-""}
# ZEROMQ_PYCSH_OTHER_ARGS=${ZEROMQ_PYCSH_OTHER_ARGS:-""}
# ZEROMQ_SERSH_OTHER_ARGS=${ZEROMQ_SERSH_OTHER_ARGS:-""}

# ZLIB_BLDRVERSION=${ZLIB_BLDRVERSION:-""}
# ZLIB_BUILDS=${ZLIB_BUILDS:-""}
# ZLIB_SER_OTHER_ARGS=${ZLIB_SER_OTHER_ARGS:-""}
# ZLIB_SERMD_OTHER_ARGS=${ZLIB_SERMD_OTHER_ARGS:-""}
# ZLIB_SERSH_OTHER_ARGS=${ZLIB_SERSH_OTHER_ARGS:-""}

