#!/bin/bash
#
# Trigger vars and find information
#
# $Id$
#
######################################################################

######################################################################
#
# Set variables whose change should not trigger a rebuild or will
# by value change trigger a rebuild, as change of this file will not
# trigger a rebuild.
# E.g: version, builds, deps, auxdata, paths, builds of other packages
#
######################################################################

setPyneTriggerVars() {
  PYNE_REPO_URL=git://github.com/pyne/pyne.git
  # PYNE_UPSTREAM_URL=
  # PYNE_REPO_BRANCH_STD=
  # PYNE_REPO_BRANCH_EXP=
  PYNE_DEPS=
}
setPyneTriggerVars

######################################################################
#
# Find pyne
#
######################################################################

findPyne() {
  :
}

